Repository: murugansavyasasy/SchoolRewampIOS
Catalog: VsSchoolChimes/Utils/*.lproj/Localizable.strings
Languages: ar, ta_in

source: Home
ar: الرئيسية
ta_in: முகப்பு

source: Help
ar: مساعدة
ta_in: உதவி

source: Settings
ar: الإعدادات
ta_in: அமைப்புகள்

source: Profile
ar: الملف الشخصي
ta_in: சுயவிவரம

source: Principal
ar: المدير

source: Parent
ar: ولي الأمر

source: Proceed
ar: متابعة

source: Exam Test
ar: اختبار الامتحان

source: Terms and Conditions
ar: الشروط والأحكام
ta_in: விதிமுறைகள் மற்றும் நிபந்தனைகள்

source: Logout
ar: تسجيل الخروج
ta_in: வெளியேறு

source: Rate Us
ar: قيمنا
ta_in: எங்களை மதிப்பீடு செய்யவும்

source: Contact Support
ar: اتصل بالدعم
ta_in: ஆதரவை தொடர்பு கொள்ளவும்

source: discussion
ar: المناقشة
ta_in: சர்ச்சை

source: SmallIcon
ar: أيقونة صغيرة
ta_in: சிறிய ஐகான்

source: drawing-compass
ar: بوصلة الرسم
ta_in: வரைவிடு கோணம்

source: knowledge
ar: المعرفة
ta_in: அறிவு

source: pencil
ar: قلم رصاص
ta_in: பெருஞ்சிறுகோள்

source: scale
ar: مسطرة
ta_in: அளவுகோல்

source: schoolss
ar: مدرسة
ta_in: பள்ளிகள்

source: university
ar: جامعة
ta_in: பல்கலைக்கழகம்

source: support
ar: الدعم
ta_in: ஆதரவு

source: Video
ar: فيديو
ta_in: வீடியோ

source: Communication
ar: التواصل
ta_in: தொடர்பு

source: Image/Pdf
ar: صورة / PDF
ta_in: படம்/பி.டி.எப்

source: Video Upload
ar: رفع فيديو
ta_in: வீடியோ பதிவேற்றம்

source: Circulars
ar: التعاميم
ta_in: சுற்றறிக்கைகள்

source: Homework
ar: الواجب المنزلي
ta_in: வீட்டுப்பாடம்

source: Schedule Exam/Test
ar: جدولة امتحان / اختبار
ta_in: தேர்வு/சோதனை திட்டமிடல்

source: Notice Board
ar: لوحة الإعلانات
ta_in: அறிவிப்புப் பலகை

source: Attendance marking
ar: تسجيل الحضور
ta_in: வருகையை குறிக்க

source: Messages from management
ar: رسائل من الإدارة
ta_in: மேலாண்மையிலிருந்து செய்திகள்

source: Leave Requests
ar: طلبات الإجازة
ta_in: அனுமதி கோரிக்கைகள்

source: Assignment
ar: التكليفات
ta_in: கடமைகள்

source: Interaction with student
ar: التفاعل مع الطالب
ta_in: மாணவர்களுடன் தொடர்பு

source: Online Meeting
ar: اجتماع عبر الإنترنت
ta_in: ஆன்லைன் கூட்டம்

source: Lesson Plan
ar: خطة الدرس
ta_in: பாடத் திட்டம்

source: PTM
ar: اجتماع أولياء الأمور والمعلمين
ta_in: பெற்றோர்-ஆசிரியர் கூட்டம்

source: Mark your attendance
ar: سجل حضورك

source: Absentees Report
ar: تقرير الغياب

source: School Strength
ar: عدد طلاب المدرسة
ta_in: பள்ளியின் மொத்த மாணவர் எண்ணிக்கை

source: Daily Collection
ar: المجموع اليومي

source: Student Report
ar: تقرير الطالب

source: Fee Pending Report
ar: تقرير الرسوم المعلقة

source: Staff Wise Attendance Report
ar: تقرير حضور الموظفين

source: Family Details
ar: تفاصيل العائلة
ta_in: குடும்ப விவரங்கள்

source: Fathername
ar: اسم الأب
ta_in: தந்தையின் பெயர்

source: Mothername
ar: اسم الأم
ta_in: தாயின் பெயர்

source: Father occupation
ar: مهنة الأب
ta_in: தந்தையின் தொழில்

source: Mother occupation
ar: مهنة الأم
ta_in: தாயின் தொழில்

source: Secondary Phone no
ar: رقم الهاتف الثانوي
ta_in: இரண்டாம் நிலை தொலைபேசி எண்

source: About Student
ar: عن الطالب
ta_in: மாணவர்கள் பற்றியது

source: Register number
ar: رقم التسجيل
ta_in: பதிவு எண்

source: Standard
ar: الصف
ta_in: வகுப்பு

# Section
source: Section '10th C'
ar: القسم
ta_in: பிரிவு

source: Contact details
ar: تفاصيل الاتصال
ta_in: தொடர்பு விவரங்கள்

source: Total Strength
ar: الإجمالي
ta_in: மொத்த எண்ணிக்கை

source: Staff's count
ar: عدد الموظفين
ta_in: பணியாளர் எண்ணிக்கை

source: Boy's count
ar: عدد الأولاد
ta_in: ஆண் குழந்தைகளின் எண்ணிக்கை

source: Girl's count
ar: عدد الفتيات
ta_in: பெண் குழந்தைகளின் எண்ணிக்கை

source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
ta_in: நீங்கள் வெளியேற விரும்புகிறீர்களா?

source: Cancel
ar: إلغاء
ta_in: ரத்து செய்யவும்

source: Select
ar: اختر
ta_in: தேர்ந்தெடுக்கவும்

source: Choose an option
ar: اختر خيارًا
ta_in: ஒரு விருப்பத்தை தேர்ந்தெடுக்கவும்

source: Upload Image/Pdf
ar: تحميل صورة / PDF
ta_in: படத்தை/PDF ஐ பதிவேற்றவும்

source: Description
ar: الوصف
ta_in: விளக்கம்

source: Camera
ar: الكاميرا
ta_in: கேமரா

source: Gallery
ar: المعرض
ta_in: காட்சிப்படப்புத்தகம்

source: PDF
ar: ملف PDF

source: Upload Attachment
ar: رفع مرفق
ta_in: இணைப்பு பதிவேற்றவும்

source: Camera Not Available
ar: الكاميرا غير متوفرة
ta_in: கேமரா கிடைக்கவில்லை

source: This device has no camera.
ar: هذا الجهاز لا يحتوي على كاميرا
ta_in: இந்த சாதனத்தில் கேமரா இல்லை.

source: OK
ar: موافق
ta_in: சரி

source: Enter Video Title
ar: أدخل عنوان الفيديو
ta_in: வீடியோ தலைப்பு உள்ளிடவும்

source: Enter Video Description
ar: أدخل وصف الفيديو

source: Choose Video From Gallery
ar: اختر فيديو من المعرض
ta_in: கேலரியிலிருந்து வீடியோ தேர்வு செய்யவும்

source: Change Video
ar: تغيير الفيديو
ta_in: வீடியோ மாற்றவும்

source: Upload Video
ar: رفع الفيديو
ta_in: வீடியோ பதிவேற்றவும்

source: Send
ar: إرسال
ta_in: அனுப்ப

source: Home Work
ar: الواجب المنزلي
ta_in: வீட்டு வேலை

source: Content
ar: المحتوى
ta_in: உள்ளடக்கம்

source: Home Work Reports
ar: تقارير الواجب المنزلي
ta_in: வீட்டு வேலை அறிக்கைகள்

source: Compose Home work Message
ar: إنشاء رسالة الواجب المنزلي
ta_in: வீட்டு வேலை செய்தி உருவாக்கு

source: NoticeBoard
ar: لوحة الإعلانات
ta_in: அறிவிப்புப் பலகை

source: Search
ar: بحث
ta_in: தேடு

source: Compose NoticeBoard
ar: إنشاء لوحة إعلانات
ta_in: அறிவிப்புப் பலகையை உருவாக்கவும்

source: From
ar: من
ta_in: இருந்து

source: To
ar: إلى
ta_in: க்கு

source: Submit
ar: إرسال
ta_in: சமர்ப்பிக்கவும்

source: Select the type in which you want to create the assignment
ar: حدد النوع الذي تريد إنشاء المهمة به

source: CREATE
ar: إنشاء
ta_in: உருவாக்கு

source: VIEW
ar: عرض
ta_in: பார்வையிடு

source: Compose Assignment
ar: إنشاء واجب
ta_in: அசைன்மெண்ட் உருவாக்கம்

source: Submission Date
ar: تاريخ التقديم
ta_in: சமர்ப்பிக்கும் தேதி

source: Category
ar: الفئة
ta_in: வகை

source: Click here to choose Image
ar: اضغط هنا لاختيار صورة
ta_in: படத்தை தேர்வு செய்ய இங்கே கிளிக் செய்யவும்

source: Subject
ar: الموضوع
ta_in: பாடம்

source: Submission Due
ar: موعد التقديم
ta_in: சமர்ப்பிக்கும் கடைசி தேதி

source: Submission Count
ar: عدد التقديمات
ta_in: சமர்ப்பிப்பு எண்ணிக்கை

source: Total Count
ar: الإجمالي
ta_in: மொத்த எண்ணிக்கை

source: Forward
ar: إعادة توجيه
ta_in: முன்னோக்கி அனுப்பு

source: Delete
ar: حذف
ta_in: அழிக்க

source: Submission
ar: تقديم
ta_in: சமர்ப்பிப்பு

source: Name
ar: الاسم

source: Status
ar: الحالة

source: Present
ar: حاضر

source: Absent
ar: غائب

source: Filter
ar: تصفية

source: Venue
ar: المكان

source: Schedule a Call
ar: جدولة مكالمة

source: Day
ar: يوم

source: Days
ar: أيام

source: Leave Request Info
ar: معلومات طلب الإجازة

source: Groups
ta_in: குழுக்கள்

source: Standard or section
ta_in: தரம் அல்லது பிரிவு

source: Section or student
ta_in: பிரிவு அல்லது மாணவர்

source: Total
ta_in: மொத்தம்

source: View
ta_in: பார்வையிடு
