Repository: murugansavyasasy/SchoolRewampIOS
Catalog: Resource/*.lproj/Localizable.strings
Languages: hi, ta_in, th

source: Password
hi: पासवर्ड
ta_in: கடவுச்சொல்
th: รหัสผ่าน

source: Mobile Number
hi: मोबाइल नंबर
ta_in: மொபைல் எண்
th: หมายเลขโทรศัพท์มือถือ

source: Login
hi: लॉगिन
ta_in: உள்நுழைவு
th: เข้าสู่ระบบ

source: WELCOME BACK !
hi: स्वागत है फिर से!
ta_in: உங்களை மீண்டும் வரவேற்கிறோம்!
th: ยินดีต้อนรับกลับมา!

source: Forgot Password ?
hi: पासवर्ड भूल गए?
ta_in: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
th: ลืมรหัสผ่านหรือไม่?

source: Enter the old password
hi: पुराना पासवर्ड दर्ज करें
ta_in: பழைய கடவுச்சொல்லை உள்ளிடவும்
th: กรอกรหัสผ่านเดิม

source: Create the new password
hi: नया पासवर्ड बनाएँ
ta_in: புதிய கடவுச்சொல்லை உருவாக்கவும்
th: สร้างรหัสผ่านใหม่

source: Change password
hi: पासवर्ड बदलें
ta_in: கடவுச்சொல்லை மாற்றவும்
th: เปลี่ยนรหัสผ่าน

source: Reset password
hi: पासवर्ड रीसेट करें
ta_in: கடவுச்சொல்லை மீட்டமைக்கவும்
th: รีเซ็ตรหัสผ่าน

source: New password
ta_in: புதிய கடவுச்சொல்
th: รหัสผ่านใหม่

source: Enter the New password
ta_in: புதிய கடவுச்சொல்லை உள்ளிடவும்
th: กรอกรหัสผ่านใหม่

source: Confirm the new password
ta_in: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
th: ยืนยันรหัสผ่านใหม่

source: Create New Password
ta_in: புதிய கடவுச்சொல்லை உருவாக்கவும்
th: สร้างรหัสผ่านใหม่

source: Confirm New Password
hi: नए पासवर्ड की पुष्टि करें
ta_in: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
th: ยืนยันรหัสผ่านใหม่

source: Create
hi: बनाएं
ta_in: உருவாக்கு
th: สร้าง

source: Next
hi: अगला
ta_in: அடுத்து
th: ถัดไป

source: To Standard or Section
hi: कक्षा या अनुभाग के लिए
ta_in: வகுப்பு அல்லது பிரிவிற்கு
th: ถึงระดับชั้นหรือห้องเรียน

source: Search
hi: खोज
ta_in: தேடல்
th: ค้นหา

source: Location Name
hi: स्थान का नाम
ta_in: இடத்தின் பெயர்
th: ชื่อสถานที่

source: Distance
hi: दूरी
ta_in: தூரம்
th: ระยะทาง

source: Get Location
hi: स्थान प्राप्त करें
ta_in: இடத்தை பெறுக
th: รับตำแหน่ง

source: You can only select up to 2 video files.
hi: आप अधिकतम 2 वीडियो फ़ाइलें ही चुन सकते हैं।
ta_in: நீங்கள் அதிகபட்சம் 2 வீடியோ கோப்புகளை மட்டுமே தேர்வு செய்யலாம்.
th: คุณสามารถเลือกไฟล์วิดีโอได้สูงสุด 2 ไฟล์เท่านั้น

source: Cancel
hi: रद्द करें
ta_in: ரத்து செய்
th: ยกเลิก

source: Camera
hi: कैमरा
ta_in: கேமரா
th: กล้อง

source: Document
hi: दस्तावेज़
ta_in: ஆவணம்
th: เอกสาร

source: Video
hi: वीडियो
ta_in: வீடியோ
th: วิดีโอ

source: Photos
hi: फ़ोटो
ta_in: புகைப்படங்கள்
th: รูปภาพ

source: VIDEO
hi: वीडियो
ta_in: வீடியோ
th: วิดีโอ

source: M4A
hi: ऑडियो
ta_in: ஒலி
th: เสียง

source: See less
hi: कम देखें
ta_in: குறைவாக காண்க
th: ดูน้อยลง

source: See more
hi: और देखें
ta_in: மேலும் காண்க
th: ดูเพิ่มเติม

source: Selected Text
hi: चयनित पाठ
ta_in: தேர்ந்தெடுக்கப்பட்ட உரை
th: ข้อความที่เลือก

source: Roll No ASC
hi: रोल नंबर आरोही
ta_in: விதி எண் உயர்வான வரிசை
th: หมายเลขโรล เรียงจากน้อยไปมาก

source: Roll No DSC
hi: रोल नंबर अवरोही
ta_in: விதி எண் குறைவான வரிசை
th: หมายเลขโรล เรียงจากมากไปน้อย

source: Admission No DSC
hi: प्रवेश संख्या अवरोही
ta_in: சேர்க்கை எண் குறைவான வரிசை
th: หมายเลขการเข้าเรียนน้อยไปมาก

source: Admission No ASC
hi: प्रवेश संख्या आरोही
ta_in: சேர்க்கை எண் உயர்வான வரிசை
th: หมายเลขการเข้าเรียนมากไปน้อย

source: Name A-Z
hi: नाम A-Z
ta_in: பெயர் A-Z
th: ชื่อ A-Z

source: Name Z-A
hi: नाम Z-A
ta_in: பெயர் Z-A
th: ชื่อ Z-A

source: Present
hi: उपस्थित
ta_in: வருகை
th: อยู่

source: Absent
hi: अनुपस्थित
ta_in: வரவில்லை
th: ไม่อยู่

# Get All Student
source: Get All Students
hi: सभी छात्रों को प्राप्त करें
ta_in: அனைத்து மாணவர்களையும் பெறுக
th: รับนักเรียนทั้งหมด

source: Standard & Section
hi: कक्षा एवं अनुभाग
ta_in: வகுப்பு மற்றும் பிரிவு
th: ระดับชั้นและกลุ่ม

source: Standard
hi: कक्षा
ta_in: வகுப்பு
th: ระดับชั้น

source: Logout
hi: साइन आउट
ta_in: வெளியேறு
th: ออกจากระบบ

source: Select from history
hi: इतिहास से चुनें
ta_in: வரலாற்றிலிருந்து தேர்வு செய்
th: เลือกจากประวัติ

source: Roll No
hi: रोल नंबर
ta_in: விதி எண்
th: หมายเลขโรล

source: Name
hi: नाम
ta_in: பெயர்
th: ชื่อ

source: Status
hi: स्थिति
ta_in: நிலை
th: สถานะ

source: Section
hi: अनुभाग
ta_in: பிரிவு
th: กลุ่ม

source: Academic Year
hi: शैक्षणिक वर्ष
ta_in: கல்வியாண்டு
th: ปีการศึกษา

source: Filter
hi: फ़िल्टर
ta_in: வடிகட்டு
th: ตัวกรอง

source: Upload Attachment
hi: संलग्नक अपलोड करें
ta_in: இணைப்பை பதிவேற்று
th: อัปโหลดไฟล์แนบ

source: Upload Image/Document
hi: छवि/दस्तावेज़ अपलोड करें
ta_in: படம்/ஆவணம் பதிவேற்று
th: อัปโหลดรูปภาพ/เอกสาร

source: Upload Image/Document (Optional)
hi: छवि/दस्तावेज़ अपलोड करें (वैकल्पिक)
ta_in: படம்/ஆவணம் பதிவேற்று (விருப்பம்)
th: อัปโหลดรูปภาพ/เอกสาร (ไม่บังคับ)

source: Description
hi: विवरण
ta_in: விளக்கம்
th: คำอธิบาย

source: Starts on
hi: शुरू होता है
ta_in: தொடங்கும் தேதி
th: เริ่มวันที่

source: Groups
hi: समूह
ta_in: குழுக்கள்
th: กลุ่ม

source: Section or student
hi: अनुभाग या छात्र
ta_in: பிரிவு அல்லது மாணவர்
th: กลุ่มหรือผู้เรียน

source: Standard or section
hi: कक्षा या अनुभाग
ta_in: வகுப்பு அல்லது பிரிவு
th: ระดับชั้นหรือกลุ่ม

source: From Time
hi: से समय
ta_in: இருந்து நேரம்
th: จากเวลา

source: Schedule date
hi: अनुसूची तिथि
ta_in: அட்டவணை தேதி
th: วันที่กำหนด

source: Do not dial beyond
hi: इससे आगे डायल न करें
ta_in: இதற்கு அப்பால் அழைக்க வேண்டாம்
th: อย่าโทรเกินจากนี้

source: Emergency Call ℹ️
ta_in: அவசர அழைப்பு ℹ️
th: โทรฉุกเฉิน ℹ️

source: Instant Call
hi: तत्काल कॉल
ta_in: உடனடி அழைப்பு
th: โทรทันที

source: Text Message
hi: पाठ संदेश
ta_in: உரைச் செய்தி
th: ข้อความ

source: Schedule Call
hi: अनुसूचित कॉल
ta_in: அட்டவணை அழைப்பு
th: กำหนดการโทร

source: Enter Text Here
hi: यहाँ पाठ दर्ज करें
ta_in: இங்கே உரையை உள்ளிடவும்
th: ป้อนข้อความที่นี่

source: Enter Reason
hi: कारण दर्ज करें
ta_in: காரணத்தை உள்ளிடவும்
th: ป้อนเหตุผล

source: Back to compose
hi: लेखन पृष्ठ पर लौटें
ta_in: திரும்ப எழுதும் பக்கத்துக்கு செல்
th: กลับไปหน้าสร้างข้อความ

source: Venue
hi: स्थल
ta_in: இடம்
th: สถานที่

source: Add Photos
hi: फोटो जोड़ें
ta_in: புகைப்படங்களைச் சேர்க்கவும்
th: เพิ่มรูปภาพ

source: Event Details
hi: ईवेंट विवरण
ta_in: நிகழ்வு விவரங்கள்
th: รายละเอียดกิจกรรม

source: Event Title
hi: ईवेंट शीर्षक
ta_in: நிகழ்வின் தலைப்பு
th: ชื่อกิจกรรม

source: (Optional)
hi: (वैकल्पिक)
ta_in: (விருப்பம்)
th: (ไม่บังคับ)

# Add Photos1
source: Add Photos
hi: फोटो जोड़ें1
ta_in: புகைப்படங்களைச் சேர்க்கவும்1
th: เพิ่มรูปภาพ1

source: e.g., Chennai
hi: उदा. चेन्नई
ta_in: எ.கா. சென்னை
th: เช่น เชนไน

source: e.g., Yoga Event
hi: उदा. योगा ईवेंट
ta_in: எ.கா. யோகா நிகழ்வு
th: เช่น กิจกรรมโยคะ

source: Completed
hi: पूरा हुआ
ta_in: முடிந்தது
th: เสร็จสิ้น

source: Pending
hi: लंबित
ta_in: நிலுவையில்
th: รอดำเนินการ

source: Enter bugs
hi: बग्स दर्ज करें
ta_in: பிழைகளை உள்ளிடவும்
th: ป้อนข้อผิดพลาด

source: Profile
hi: प्रोफ़ाइल
ta_in: சுயவிவரம்
th: โปรไฟล์

source: About Student
hi: छात्र के बारे में
ta_in: மாணவர் பற்றிய தகவல்
th: เกี่ยวกับผู้เรียน

source: Click Proceed to continue
hi: जारी रखने के लिए आगे क्लिक करें
ta_in: தொடரவும் கிளிக் செய்க
th: คลิกดำเนินการต่อเพื่อดำเนินการต่อ

source: About Staff
hi: कर्मचारी के बारे में
ta_in: பணியாளர் பற்றிய தகவல்
th: เกี่ยวกับบุคลากร

source: Contact Details
hi: संपर्क विवरण
ta_in: தொடர்பு விவரங்கள்
th: รายละเอียดการติดต่อ

source: Register Number
hi: रजिस्टर नंबर
ta_in: பதிவு எண்
th: หมายเลขทะเบียน

source: Family Details
hi: परिवार विवरण
ta_in: குடும்ப விவரங்கள்
th: รายละเอียดครอบครัว

source: Father name
hi: पिता का नाम
ta_in: தந்தையின் பெயர்
th: ชื่อบิดา

# Father occupation
source: Father's Occupation
hi: पिता का व्यवसाय
ta_in: தந்தையின் தொழில்
th: อาชีพบิดา

source: Mother name
hi: माता का नाम
ta_in: தாயின் பெயர்
th: ชื่อมารดา

# Mother occupation
source: Mother's Occupation
hi: माता का व्यवसाय
ta_in: தாயின் தொழில்
th: อาชีพมารดา

source: Secondary Phone No
hi: माध्यमिक फोन नंबर
ta_in: இரண்டாம் தொலைபேசி எண்
th: หมายเลขโทรศัพท์รอง

source: Contact Support
hi: सपोर्ट से संपर्क करें
ta_in: ஆதரவுடன் தொடர்புகொள்
th: ติดต่อฝ่ายสนับสนุน

source: Terms and Conditions
hi: नियम एवं शर्तें
ta_in: விதிமுறைகள் மற்றும் நிபந்தனைகள்
th: ข้อกำหนดและเงื่อนไข

source: Schedule Exam
hi: परीक्षा अनुसूचित करें
ta_in: தேர்வை அட்டவணைப்படுத்து
th: กำหนดสอบ

source: From
hi: से
ta_in: இருந்து
th: จาก

source: To
hi: तक
ta_in: வரை
th: ถึง

source: Days
hi: दिन
ta_in: நாட்கள்
th: วัน

source: Day
hi: दिन
ta_in: நாள்
th: วัน

source: Create Leave Request
hi: छुट्टी निवेदन बनाएँ
ta_in: விடுப்பு கோரிக்கை உருவாக்கு
th: สร้างคำร้องขอ ลา

source: Leave Request Info
hi: छुट्टी निवेदन जानकारी
ta_in: விடுப்பு கோரிக்கை விவரம்
th: ข้อมูลคำร้องขอ ลา

source: Student/Parent
hi: छात्र/अभिभावक
ta_in: மாணவர் / பெற்றோர்
th: ผู้เรียน/ผู้ปกครอง

source: or Student/Parent
hi: या छात्र/अभिभावक
ta_in: அல்லது மாணவர் / பெற்றோர்
th: หรือผู้เรียน/ผู้ปกครอง

source: Login as Student/Parent
hi: छात्र/अभिभावक के रूप में लॉगिन करें
ta_in: மாணவர்/பெற்றோர் என உள்நுழைக
th: เข้าสู่ระบบเป็นนักเรียน/ผู้ปกครอง

source: Principal
hi: प्रधानाध्यापक
ta_in: முதல்வர்
th: ผู้อำนวยการ

source: Login As Teacher Or Parent
hi: शिक्षक या अभिभावक के रूप में लॉगिन करें
ta_in: ஆசிரியர் அல்லது பெற்றோர் என உள்நுழைக
th: เข้าสู่ระบบในฐานะครูหรือผู้ปกครอง

source: Login as
ta_in: உள்நுழைவு வகை
th: เข้าสู่ระบบเป็น

source: Choose Your Role
hi: अपनी भूमिका चुनें
ta_in: உங்கள் பங்கைத் தேர்வுசெய்க
th: เลือกบทบาทของคุณ

source: Proceed
hi: आगे बढ़ें
ta_in: தொடர்க
th: ดำเนินการ

source: Create Event
hi: ईवेंट बनाएँ
ta_in: நிகழ்வை உருவாக்கு
th: สร้างกิจกรรม

source: Title
hi: शीर्षक
ta_in: தலைப்பு
th: หัวข้อ

source: Submission Date
hi: प्रस्तुति तिथि
ta_in: சமர்ப்பிக்கும் தேதி
th: วันที่ส่ง

# Select Catagorie
source: Select Category
hi: श्रेणी चुनें
ta_in: வகையைத் தேர்வுசெய்க
th: เลือกหมวดหมู่

source: Add PDF (Optional?)
hi: PDF जोड़ें (वैकल्पिक?)
ta_in: PDF சேர்க்கவும் (விருப்பம்)
th: เพิ่ม PDF (ไม่บังคับ?)

source: Add attachment (Optional)
hi: संलग्नक जोड़ें (वैकल्पिक)
ta_in: இணைப்பைச் சேர்க்கவும் (விருப்பம்)
th: เพิ่มไฟล์แนบ (ไม่บังคับ)

source: Recording Time (Optional?)
hi: रिकॉर्डिंग समय (वैकल्पिक?)
ta_in: பதிவு நேரம் (விருப்பம்)
th: เวลาบันทึก (ไม่บังคับ?)

source: Add attachment
hi: संलग्नक जोड़ें
ta_in: இணைப்பைச் சேர்க்கவும்
th: เพิ่มไฟล์แนบ

source: Recording Time
hi: रिकॉर्डिंग समय
ta_in: பதிவு நேரம்
th: เวลาบันทึก

source: Add PDF
hi: PDF जोड़ें
ta_in: PDF சேர்க்கவும்
th: เพิ่ม PDF

source: Add Documents
hi: दस्तावेज़ जोड़ें
ta_in: ஆவணங்களைச் சேர்க்கவும்
th: เพิ่มเอกสาร

source: Add Video
hi: वीडियो जोड़ें
ta_in: வீடியோவைச் சேர்க்கவும்
th: เพิ่มวิดีโอ

source: Tap SEND to share this message with everyone in the school.
hi: SEND टैप करें ताकि यह संदेश स्कूल में सभी के साथ साझा हो सके।
ta_in: இந்த செய்தியை பள்ளியில் உள்ள அனைவருடனும் பகிர்வதற்காக அனுப்பு பொத்தானை தட்டவும்.
th: แตะ SEND เพื่อแชร์ข้อความนี้กับทุกคนในโรงเรียน

source: Management
hi: प्रबंधन
ta_in: மேலாண்மை
th: การจัดการ

source: JPG
hi: छवि
ta_in: படம்
th: รูป

source: IMAGE
hi: छवि
ta_in: படம்
th: รูป

source: Path
hi: पथ
ta_in: பாதை
th: เส้นทาง

source: URL
ta_in: இணைப்பு

source: Type
hi: प्रकार
ta_in: வகை
th: ประเภท

source: Audio
ta_in: ஒலி
th: เสียง

source: Tap on the Punch button to record your attendance for the day. A confirmation message will appear once your attendance is successfully marked.
hi: दिन की उपस्थिति दर्ज करने के लिए Punch बटन टैप करें। आपकी उपस्थिति सफलतापूर्वक दर्ज होने के बाद एक पुष्टिकरण संदेश दिखाई देगा।
ta_in: இன்றைய வருகையை பதிவு செய்ய 'Punch' பொத்தானை தட்டவும். உங்கள் வருகை வெற்றிகரமாக பதிவு செய்யப்பட்டதும் உறுதிப்படுத்தல் செய்தி தோன்றும்.
th: แตะปุ่ม Punch เพื่อบันทึกการเข้าร่วมของคุณในวันนี้ ข้อความยืนยันจะปรากฏเมื่อการเข้าร่วมของคุณถูกบันทึกเรียบร้อยแล้ว

source: Note: You are outside the institute's boundary. You will not be able to mark your attendance. Please try again when you are within the designated area.
hi: नोट: आप संस्थान की सीमा के बाहर हैं। आप अपनी उपस्थिति दर्ज नहीं कर पाएँगे। कृपया निर्दिष्ट क्षेत्र के भीतर आने पर पुन: प्रयास करें।
ta_in: குறிப்பு: நீங்கள் கல்வி நிறுவனத்தின் எல்லைக்கு வெளியே உள்ளீர்கள். நீங்கள் வருகையை பதிவு செய்ய முடியாது. குறிப்பிட்ட பகுதியுக்குள் வந்த பிறகு மீண்டும் முயற்சிக்கவும்.
th: หมายเหตุ: คุณอยู่นอกเขตของสถาบัน คุณจะไม่สามารถบันทึกการเข้าร่วมได้ กรุณาลองอีกครั้งเมื่อคุณอยู่ภายในพื้นที่ที่กำหนด

source: Accurate location settings are crucial for ensuring that attendance is only marked when users are within the designated area of the institute. Please double-check the location before submitting.
hi: उपस्थिति केवल तभी दर्ज होगी जब उपयोगकर्ता संस्थान के निर्दिष्ट क्षेत्र में होंगे—इसलिए सटीक स्थान सेटिंग्स महत्वपूर्ण हैं। कृपया जमा करने से पहले स्थान पुनः जांचें।
ta_in: பயனர்கள் கல்வி நிறுவனத்தின் குறிப்பிடப்பட்ட பகுதியில் இருக்கும்போது மட்டுமே வருகை பதிவு செய்யப்படும் என்பதற்காக துல்லியமான இட அமைப்புகள் அவசியம். சமர்ப்பிக்கும் முன் இடத்தை மறுபடியும் சரிபார்க்கவும்.
th: การตั้งค่าตำแหน่งที่แม่นยำมีความสำคัญเพื่อให้การเข้าร่วมถูกบันทึกเฉพาะเมื่อผู้ใช้ อยู่ภายในพื้นที่ที่กำหนดของสถาบัน กรุณาตรวจสอบตำแหน่งอีกครั้งก่อนส่ง

source: Once saved, this location will be used to verify the proximity of users when they mark their attendance. Ensure that the location is correct as it will directly impact attendance functionality.
hi: एक बार सहेजे जाने के बाद, यह स्थान तभी उपयोगकर्ताओं की उपस्थिति दर्ज करते समय उनकी निकटता सत्यापित करने में प्रयोग होगा। सुनिश्चित करें कि स्थान सही है क्योंकि यह उपस्थिति कार्यक्षमता को सीधे प्रभावित करेगा।
ta_in: ஒருமுறை சேமிக்கப்பட்ட பிறகு, இந்த இடம் வருகையை பதிவு செய்யும் போது பயனர்கள் அருகில் உள்ளார்களா என்பதை சரிபார்க்கப் பயன்படுத்தப்படும். வருகை செயல்பாட்டை இது நேரடியாக பாதிக்கும் என்பதால், இடம் சரியாக உள்ளதா என்பதை உறுதிசெய்க.
th: เมื่อบันทึกแล้ว ตำแหน่งนี้จะถูกใช้เพื่อยืนยันความใกล้เคียงของผู้ใช้เมื่อพวกเขาทำเครื่องหมายการเข้าร่วมของตน ตรวจสอบให้แน่ใจว่าตำแหน่งถูกต้องเนื่องจากจะส่งผลโดยตรงต่อฟังก์ชันการเข้าร่วม

source: No Data Found!
hi: कोई डेटा नहीं मिला!
ta_in: தரவு எதுவும் கிடைக்கவில்லை!
th: ไม่พบข้อมูล!

source: Notice Active Period
hi: सूचना सक्रिय अवधि
ta_in: அறிவிப்பு செயல்பாட்டு காலம்
th: ช่วงเวลาที่ประกาศใช้งาน

source: All
hi: सभी
ta_in: அனைத்து
th: ทั้งหมด

source: Next
ta_in: அடுத்து
th: ถัดไป

source: Welcome
hi: स्वागत है
ta_in: வரவேற்பு
th: ยินดีต้อนรับ

source: Change Language
hi: भाषा बदलें
ta_in: மொழியை மாற்று
th: เปลี่ยนภาษา

source: Home
hi: होम
ta_in: முகப்பு
th: หน้าหลัก

source: Help
hi: सहायता
ta_in: உதவி
th: ช่วยเหลือ

source: Settings
hi: सेटिंग्स
ta_in: அமைப்புகள்
th: การตั้งค่า

source: Choose your role
hi: अपनी भूमिका चुनें
ta_in: உங்கள் பங்கைத் தேர்வுசெய்க
th: เลือกบทบาทของคุณ

source: Login as a teacher or parent
hi: शिक्षक या अभिभावक के रूप में लॉग इन करें
ta_in: ஆசிரியர் அல்லது பெற்றோர் என உள்நுழைக
th: เข้าสู่ระบบในฐานะครูหรือผู้ปกครอง

source: Parent
hi: अभिभावक
ta_in: பெற்றோர்
th: ผู้ปกครอง

source: Exam/Test
hi: परीक्षा_परीक्षण
ta_in: தேர்வு சோதனை
th: สอบ_ทดสอบ

source: Exam Marks
hi: परीक्षा अंक
ta_in: தேர்வு மதிப்பெண்கள்
th: คะแนนสอบ

source: Attendance
hi: उपस्थिति
ta_in: வருகை
th: การเข้าเรียน

source: Receiver Assignment
hi: प्राप्तकर्ता कार्य
ta_in: பெறுநர் பணி
th: มอบหมายผู้รับ

source: Online Meeting
hi: ऑनलाइन मीटिंग
ta_in: ஆன்லைன் கூட்டம்
th: การประชุมออนไลน์

source: Attendance Report
hi: उपस्थिति रिपोर्ट
ta_in: வருகை அறிக்கை
th: รายงานการเข้าเรียน

source: Category
hi: श्रेणी
ta_in: வகை
th: หมวดหมู่

source: Choose Recipients
hi: प्राप्तकर्ताओं का चयन करें
ta_in: பெறுநர்களைத் தேர்வுசெய்
th: เลือกผู้รับ

source: Switch Role
hi: भूमिका बदलें
ta_in: பாத்திரத்தை மாற்று
th: สลับบทบาท

source: Dashboard
hi: डैशबोर्ड
ta_in: கட்டுப்பாட்டு பலகை
th: แดชบอร์ด

source: View Profile
hi: प्रोफ़ाइल देखें
ta_in: சுயவிவரத்தை பார்க்க
th: ดูโปรไฟล์

source: Chapters Completed
hi: अध्याय पूर्ण
ta_in: முடித்த அத்தியாயங்கள்
th: บทเรียนที่เสร็จสมบูรณ์

source: Show old Messages
hi: पुराने संदेश दिखाएँ
ta_in: பழைய செய்திகளை காண்பிக்கவும்
th: แสดงข้อความเก่า

source: --From date--
hi: --आरंभ तिथि--
ta_in: --தேதி முதல்--
th: --ตั้งแต่วันที่--

source: --To date--
hi: --समाप्ति तिथि--
ta_in: --தேதி வரை--
th: --ถึงวันที่--

source: Select Date
hi: तारीख़ चुनें
ta_in: தேதியைத் தேர்வு செய்க
th: เลือกวันที่

source: Sunday
hi: रविवार
ta_in: ஞாயிற்றுக்கிழமை
th: วันอาทิตย์

source: Monday
hi: सोमवार
ta_in: திங்கட்கிழமை
th: วันจันทร์

source: Tuesday
hi: मंगलवार
ta_in: செவ்வாய்க்கிழமை
th: วันอังคาร

source: Wednesday
hi: बुधवार
ta_in: புதன்கிழமை
th: วันพุธ

source: Thursday
hi: गुरुवार
ta_in: வியாழக்கிழமை
th: วันพฤหัสบดี

source: Friday
hi: शुक्रवार
ta_in: வெள்ளிக்கிழமை
th: วันศุกร์

source: Saturday
hi: शनिवार
ta_in: சனிக்கிழமை
th: วันเสาร์

source: Sun
hi: रवि
ta_in: ஞா
th: อา.

source: Mon
hi: सोम
ta_in: தி
th: จ.

source: Tue
hi: मंगल
ta_in: செ
th: อ.

source: Wed
hi: बुध
ta_in: பு
th: พ.

source: Thu
hi: गुरु
ta_in: வி
th: พฤ.

source: Fri
hi: शुक्र
ta_in: வெ
th: ศ.

source: Sat
hi: शनि
ta_in: ச
th: ส.

source: Su
hi: र
ta_in: ஞா
th: อา

source: Mo
hi: स
ta_in: தி
th: จ

source: Tu
hi: मं
ta_in: செ
th: อ

source: We
hi: बु
ta_in: பு
th: พ

source: Th
hi: गु
ta_in: வி
th: พฤ

source: Fr
hi: शु
ta_in: வெ
th: ศ

source: Sa
hi: श
ta_in: ச
th: ส

source: January
hi: जनवरी
ta_in: ஜனவரி
th: มกราคม

source: February
hi: फ़रवरी
ta_in: பிப்ரவரி
th: กุมภาพันธ์

source: March
hi: मार्च
ta_in: மார்ச்
th: มีนาคม

source: April
hi: अप्रैल
ta_in: ஏப்ரல்
th: เมษายน

source: May
hi: मई
ta_in: மே
th: พฤษภาคม

source: June
hi: जून
ta_in: ஜூன்
th: มิถุนายน

source: July
hi: जुलाई
ta_in: ஜூலை
th: กรกฎาคม

source: August
hi: अगस्त
ta_in: ஆகஸ்ட்
th: สิงหาคม

source: September
hi: सितंबर
ta_in: செப்டம்பர்
th: กันยายน

source: October
hi: अक्टूबर
ta_in: அக்டோபர்
th: ตุลาคม

source: November
hi: नवंबर
ta_in: நவம்பர்
th: พฤศจิกายน

source: December
hi: दिसंबर
ta_in: டிசம்பர்
th: ธันวาคม

source: Jan
hi: जन
ta_in: ஜன்
th: ม.ค.

source: Feb
hi: फ़र
ta_in: பிப்
th: ก.พ.

source: Mar
hi: मार्च
ta_in: மார்
th: มี.ค.

source: Apr
hi: अप्र
ta_in: ஏப்
th: เม.ย.

source: May
hi: मई
ta_in: மே
th: พ.ค.

source: Jun
hi: जून
ta_in: ஜூன்
th: มิ.ย.

source: Jul
hi: जुल
ta_in: ஜூலை
th: ก.ค.

source: Aug
hi: अग
ta_in: ஆக்
th: ส.ค.

source: Sep
hi: सित
ta_in: செப்
th: ก.ย.

source: Oct
hi: अक्ट
ta_in: அக்
th: ต.ค.

source: Nov
hi: नव
ta_in: நவ்
th: พ.ย.

source: Dec
hi: दिस
ta_in: டிச
th: ธ.ค.

source: Listening
hi: सुनना
ta_in: கேட்குதல்
th: การฟัง

source: Speaking
hi: बोलना
ta_in: பேசுதல்
th: การพูด

source: Reading
hi: पढ़ना
ta_in: வாசித்தல்
th: การอ่าน

source: Writing
hi: लिखना
ta_in: எழுத்து
th: การเขียน

source: START
hi: शुरू करें
ta_in: தொடங்கு
th: เริ่มต้น

source: Completed Tasks
hi: पूर्ण किए गए कार्य
ta_in: முடிக்கப்பட்ட பணிகள்
th: งานที่เสร็จสมบูรณ์

source: Active Tasks
hi: सक्रिय कार्य
ta_in: செயலில் உள்ள பணிகள்
th: งานที่กำลังดำเนินการ

source: Dashboard Overview
hi: डैशबोर्ड अवलोकन
ta_in: டாஷ்போர்டு கண்ணோட்டம்
th: ภาพรวมแดชบอร์ด

source: New Task
hi: नया कार्य
ta_in: புதிய பணி
th: งานใหม่

source: My Submission
hi: मेरा प्रस्तुतिकरण
ta_in: என்னுடைய சமர்ப்பிப்பு
th: การส่งของฉัน

source: Completed
hi: पूर्ण
ta_in: முடிந்தது
th: เสร็จสมบูรณ์

source: Pending
hi: लंबित
ta_in: நிலுவையில்
th: รอดำเนินการ

source: General
hi: सामान्य
ta_in: பொது
th: ทั่วไป

source: Notifications
hi: सूचनाएँ
ta_in: அறிவிப்புகள்
th: การแจ้งเตือน

source: FAQ
hi: अक्सर पूछे जाने वाले प्रश्न
ta_in: அடிக்கடி கேட்கப்படும் கேள்விகள்
th: คำถามที่พบบ่อย

source: Contact Us
hi: संपर्क करें
ta_in: எங்களை தொடர்பு கொள்ள
th: ติดต่อเรา

source: Terms and Conditions
hi: नियम और शर्तें
ta_in: விதிமுறைகள் மற்றும் நிபந்தனைகள்
th: ข้อกำหนดและเงื่อนไข

source: Change App Language
hi: ऐप भाषा बदलें
ta_in: பயன்பாட்டு மொழியை மாற்றவும்
th: เปลี่ยนภาษาของแอป

source: Feedback
hi: हमें रेट करें
ta_in: எங்களை மதிப்பிடுங்கள்
th: ให้คะแนนเรา

source: Report a Bug
hi: बग रिपोर्ट करें
ta_in: பிழையை தெரிவிக்கவும்
th: รายงานข้อบกพร่อง

source: Send Feedback
hi: प्रतिपुष्टि भेजें
ta_in: கருத்தை அனுப்பவும்
th: ส่งข้อเสนอแนะ

source: Logout
hi: लॉगआउट
ta_in: வெளியேறு
th: ออกจากระบบ

source: Switch Login
hi: लॉगिन बदलें
ta_in: உள்நுழைவை மாற்று
th: สลับการเข้าสู่ระบบ

source: Account & Security
hi: खाता और सुरक्षा
ta_in: கணக்கு மற்றும் பாதுகாப்பு
th: บัญชีและความปลอดภัย

# preference
source: Preferences
hi: प्राथमिकता
ta_in: விருப்பத்தைத் தேர்ந்தெடுக்கவும்
th: การตั้งค่า

source: Support & Info
hi: सहायता और जानकारी
ta_in: ஆதரவு & தகவல்
th: การสนับสนุนและข้อมูล

# feedbackSection
source: Feedback
hi: प्रतिपुष्टि
ta_in: கருத்து
th: ข้อเสนอแนะ

source: Change Password
hi: पासवर्ड बदलें
ta_in: கடவுச்சொல்லை மாற்றவும்
th: เปลี่ยนรหัสผ่าน

source: Privacy Policy
hi: गोपनीयता नीति
ta_in: தனியுரிமைக் கொள்கை
th: นโยบายความเป็นส่วนตัว

source: About App
hi: ऐप के बारे में
ta_in: பயன்பாட்டைப் பற்றி
th: เกี่ยวกับแอป

source: How to Use?
hi: कैसे उपयोग करें?
ta_in: எப்படி பயன்படுத்துவது?
th: วิธีใช้งาน?

source: Exciting features
hi: क्या नया है
ta_in: புதியவை என்ன

source: App Version
hi: ऐप संस्करण
ta_in: ஆப் பதிப்பு
th: เวอร์ชันแอป

source: Discussion
hi: चर्चा
ta_in: சர்ச்சை
th: การอภิปราย

source: Small Icon
hi: छोटा आइकन
ta_in: சிறிய ஐகான்
th: ไอคอนขนาดเล็ก

source: Drawing Compass
hi: चित्रकला यंत्र
ta_in: வரைவிடு கோணம்
th: เครื่องมือวาดวงกลม

source: Knowledge
hi: ज्ञान
ta_in: அறிவு
th: ความรู้

source: Pencil
hi: पेंसिल
ta_in: பெருஞ்சிறுகோள்
th: ดินสอ

source: Scale
hi: स्केल
ta_in: அளவுகோல்
th: ไม้บรรทัด

# schoolss
source: Schools
hi: स्कूल
ta_in: பள்ளிகள்
th: โรงเรียน

source: University
hi: विश्वविद्यालय
ta_in: பல்கலைக்கழகம்
th: มหาวิทยาลัย

source: Support
hi: समर्थन
ta_in: ஆதரவு
th: สนับสนุน

source: Communication
hi: संचार
ta_in: தொடர்பு
th: การสื่อสาร

source: Image / PDF
hi: छवि/पीडीएफ
ta_in: படம்/பி.டி.எப்
th: รูปภาพ/PDF

source: Video Upload
hi: वीडियो अपलोड
ta_in: வீடியோ பதிவேற்றம்
th: อัปโหลดวิดีโอ

source: Circulars
hi: परिपत्र
ta_in: சுற்றறிக்கைகள்
th: หนังสือเวียน

source: Homework
hi: गृहकार्य
ta_in: வீட்டுப்பாடம்
th: การบ้าน

source: Schedule Exam/Test
hi: परीक्षा/परीक्षण अनुसूची
ta_in: தேர்வு/சோதனை திட்டமிடல்
th: ตารางสอบ/การทดสอบ

source: Notice Board
hi: सूचना पट्ट
ta_in: அறிவிப்புப் பலகை
th: กระดานประกาศ

source: Attendance marking
hi: उपस्थिति अंकित करना
ta_in: வருகையை குறிக்க
th: การบันทึกการเข้าเรียน

source: Messages from management
hi: प्रबंधन से संदेश
ta_in: மேலாண்மையிலிருந்து செய்திகள்
th: ข้อความจากผู้บริหาร

source: Leave Requests
hi: अवकाश अनुरोध
ta_in: அனுமதி கோரிக்கைகள்
th: คำขอลา

source: Assignment
hi: कार्य
ta_in: கடமைகள்
th: งานที่มอบหมาย

source: Interaction with student
hi: छात्र के साथ बातचीत
ta_in: மாணவர்களுடன் தொடர்பு
th: การโต้ตอบกับนักเรียน

source: Lesson Plan
hi: पाठ योजना
ta_in: பாடத் திட்டம்
th: แผนการสอน

source: PTM
hi: अभिभावक-शिक्षक बैठक
ta_in: பெற்றோர்-ஆசிரியர் கூட்டம்
th: การประชุมผู้ปกครองและครู

source: Absentees Report
hi: अनुपस्थित रिपोर्ट
ta_in: வரவில்லைவர்களின் அறிக்கை
th: รายงานการขาดเรียน

source: School Strength
hi: विद्यालय की ताकत
ta_in: பள்ளியின் மொத்த மாணவர் எண்ணிக்கை
th: จำนวนนักเรียนในโรงเรียน

source: Daily Collection
hi: दैनिक संग्रह
ta_in: தினசரி வசூல்
th: การเก็บเงินรายวัน

source: Student Report
hi: छात्र रिपोर्ट
ta_in: மாணவர் அறிக்கை
th: รายงานนักเรียน

source: Fee Pending Report
hi: फीस लंबित रिपोर्ट
ta_in: நிலுவையில் உள்ள கட்டண அறிக்கை
th: รายงานค้างชำระค่าเรียน

source: Staff Wise Attendance Report
hi: कर्मचारी वार उपस्थिति रिपोर्ट
ta_in: ஊழியர் வாரியாக வருகை அறிக்கை
th: รายงานการเข้าชั้นเรียนของพนักงานตามลำดับ

source: Events / Holidays
hi: कार्यक्रम/छुट्टियां
ta_in: நிகழ்வுகள்/விடுமுறை
th: กิจกรรม/วันหยุด

source: Request Leave
hi: अवकाश का अनुरोध
ta_in: விடுப்பு கோரிக்கை
th: ขออนุญาตลาหยุด

source: Fee Details
hi: शुल्क विवरण
ta_in: கட்டண விவரங்கள்
th: รายละเอียดค่าใช้จ่าย

source: Images
hi: छवियां
ta_in: படங்கள்
th: รูปภาพ

source: Interaction with Staff
hi: कर्मचारियों के साथ बातचीत
ta_in: பணியாளர்களுடன் தொடர்பு
th: การติดต่อกับเจ้าหน้าที่

source: Quiz Exam
hi: प्रश्नोत्तरी परीक्षा
ta_in: வினாடி வினா தேர்வு
th: แบบทดสอบ/การสอบ

source: LSRW
hi: सुनना, बोलना, पढ़ना, लिखना
ta_in: கேட்குதல், பேசுதல், வாசித்தல், எழுதுதல்
th: ฟัง พูด อ่าน เขียน

source: Class Timetable
hi: कक्षा समय सारिणी
ta_in: வகுப்பு நேர அட்டவணை
th: ตารางเรียน

source: Certificate Request
hi: प्रमाणपत्र अनुरोध
ta_in: சான்றிதழ் கோரிக்கை
th: คำขอใบรับรอง

# Fathername
source: Father's Name
hi: पिता का नाम
ta_in: தந்தையின் பெயர்
th: ชื่อบิดา
