Repository: murugansavyasasy/SchoolRewampIOS
Catalog: Resource/*.lproj/Localizable.strings
Languages: hi, ta_in, th

source: Are you sure you want to submit this leave request?
hi: क्या आप यह अवकाश अनुरोध सबमिट करना चाहते हैं?
ta_in: இந்த விடுப்பு கோரிக்கையை சமர்ப்பிக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการส่งคำขอลานี้?

source: Please enter the reason
hi: कृपया कारण दर्ज करें
ta_in: காரணத்தை உள்ளிடவும்
th: กรุณาระบุเหตุผล

source: Failed
hi: विफल
ta_in: தோல்வி
th: ล้มเหลว

source: Are you sure you want to update this lesson plan?
hi: क्या आप इस पाठ योजना को अपडेट करना चाहते हैं?
ta_in: இந்த பாடத் திட்டத்தை புதுப்பிக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการอัปเดตแผนการสอนนี้?

source: Are you sure you want to delete this lesson plan?
hi: क्या आप इस पाठ योजना को हटाना चाहते हैं?
ta_in: இந்த பாடத் திட்டத்தை நீக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบแผนการสอนนี้?

# Are you sure you want to submit the attendance to mark all students as present?
source: Are you sure you want to submit the attendance and mark all students as present?
hi: क्या आप उपस्थिति सबमिट करके सभी छात्रों को उपस्थित चिह्नित करना चाहते हैं?
ta_in: அனைத்து மாணவர்களையும் வருகையாக குறிக்க வருகைப் பதிவை சமர்ப்பிக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการส่งข้อมูลการเข้าเรียนและทำเครื่องหมายนักเรียนทุกคนว่าเข้าเรียน?

source: Mark All as Present
hi: सभी को उपस्थित चिह्नित करें
ta_in: அனைவரையும் வருகையாக குறிக்கவும்
th: ทำเครื่องหมายว่ามาเรียนทั้งหมด

source: Oops!
hi: ओह!
ta_in: அச்சச்சோ!
th: อุ๊ปส์!

source: Invalid time
hi: अमान्य समय
ta_in: தவறான நேரம்
th: เวลาไม่ถูกต้อง

source: Choose an action for this message
hi: इस संदेश के लिए एक कार्रवाई चुनें
ta_in: இந்த செய்திக்கான செயலைத் தேர்ந்தெடுக்கவும்
th: เลือกการดำเนินการสำหรับข้อความนี้

source: EMERGENCY MESSAGE
ta_in: அவசரச் செய்தி
th: ข้อความฉุกเฉิน

source: All Schools
ta_in: அனைத்து பள்ளிகளும்
th: โรงเรียนทั้งหมด

source: Download
ta_in: பதிவிறக்கு
th: ดาวน์โหลด

source: No Absentees Report from this date
ta_in: இந்த தேதியிலிருந்து வராதோர் அறிக்கை இல்லை
th: ไม่มีรายงานนักเรียนขาดเรียนตั้งแต่วันที่นี้

source: Total Absent:
ta_in: மொத்த வராதோர்:
th: ขาดเรียนทั้งหมด:

source: Absentees :
ta_in: வராதோர் :
th: นักเรียนที่ขาดเรียน :

source: Outpass Requests
ta_in: வெளிச்செல்ல அனுமதி கோரிக்கைகள்
th: คำขอออกนอกสถานที่

source: 👨🏻‍🎓 Absent students list
ta_in: 👨🏻‍🎓 வராத மாணவர்கள் பட்டியல்
th: 👨🏻‍🎓 รายชื่อนักเรียนที่ขาดเรียน

source: Roll No ↑
ta_in: வரிசை எண் ↑
th: เลขที่ ↑

source: Roll No ↓
ta_in: வரிசை எண் ↓
th: เลขที่ ↓

source: Admission No ↓
ta_in: சேர்க்கை எண் ↓
th: เลขที่รับเข้า ↓

source: Admission No ↑
ta_in: சேர்க்கை எண் ↑
th: เลขที่รับเข้า ↑

source: Others
ta_in: மற்றவை
th: อื่น ๆ

source: All students
ta_in: அனைத்து மாணவர்களும்
th: นักเรียนทั้งหมด

source: Class & Section
ta_in: வகுப்பு & பிரிவு
th: ชั้นเรียนและห้อง

source: Admission No
ta_in: சேர்க்கை எண்
th: เลขที่รับเข้า

source: SMS
ta_in: குறுஞ்செய்தி

source: Mail
ta_in: மின்னஞ்சல்
th: อีเมล

source: Gender
ta_in: பாலினம்
th: เพศ

source: Date Of Birth
ta_in: பிறந்த தேதி
th: วันเกิด

source: Class Teacher
ta_in: வகுப்பு ஆசிரியர்
th: ครูประจำชั้น

source: Punch
ta_in: வருகை பதிவு
th: ลงเวลา

source: My Attendance
ta_in: என் வருகை
th: การเข้าเรียนของฉัน

source: Update
ta_in: புதுப்பிக்கவும்
th: อัปเดต

source: Please update your details
ta_in: தயவுசெய்து உங்கள் விவரங்களை புதுப்பிக்கவும்
th: โปรดอัปเดตรายละเอียดของคุณ

source: Enter your distance
ta_in: உங்கள் தூரத்தை உள்ளிடவும்
th: กรอกระยะทางของคุณ

source: Location
ta_in: இருப்பிடம்
th: สถานที่

source: Distance
ta_in: தூரம்
th: ระยะทาง

source: Your Locations
ta_in: உங்கள் இருப்பிடங்கள்
th: สถานที่ของคุณ

source: Location or distance field is empty
ta_in: இருப்பிடம் அல்லது தூரப் புலம் காலியாக உள்ளது
th: ช่องสถานที่หรือระยะทางว่างอยู่

# Are you sure want to delete this loacation ?
source: Are you sure you want to delete this location?
ta_in: இந்த இருப்பிடத்தை நீக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบสถานที่นี้?

source: FD: Full Day
ta_in: FD: முழு நாள்
th: FD: เต็มวัน

source: FH: First Half (morning session)
ta_in: FH: முதல் பாதி (காலை அமர்வு)
th: FH: ครึ่งวันแรก (ช่วงเช้า)

source: SH: Second Half (afternoon session)
ta_in: SH: இரண்டாம் பாதி (மதிய அமர்வு)
th: SH: ครึ่งวันหลัง (ช่วงบ่าย)

source: CHECK-IN
ta_in: உள்நுழைவு
th: เช็กอิน

source: CHECK-OUT
ta_in: வெளியேறு
th: เช็กเอาต์

source: HOURS
ta_in: மணிநேரங்கள்
th: ชั่วโมง

source: Not yet in
ta_in: இன்னும் வரவில்லை
th: ยังไม่ได้เช็กอิน

source: min
ta_in: நிமி
th: นาที

source: from last year
ta_in: கடந்த ஆண்டுடன் ஒப்பிடுகையில்
th: จากปีที่แล้ว

source: No change from last year
ta_in: கடந்த ஆண்டிலிருந்து எந்த மாற்றமும் இல்லை
th: ไม่มีการเปลี่ยนแปลงจากปีที่แล้ว

source: Not specified
ta_in: குறிப்பிடப்படவில்லை
th: ไม่ได้ระบุ

source: Staff
ta_in: பணியாளர்கள்
th: เจ้าหน้าที่

source: Unspecified
ta_in: குறிப்பிடப்படாதது
th: ไม่ระบุ

source: NOT MARKED
ta_in: குறிக்கப்படவில்லை
th: ยังไม่ได้บันทึก

source: TOTAL ABSENT
ta_in: மொத்த வராதோர்
th: ขาดทั้งหมด

source: TOTAL PRESENT
ta_in: மொத்த வருகை
th: มาทั้งหมด

source: Overall Summary
ta_in: ஒட்டுமொத்த சுருக்கம்
th: สรุปภาพรวม

source: From Date
ta_in: தொடக்க தேதி
th: จากวันที่

source: To Date
ta_in: முடிவு தேதி
th: ถึงวันที่

source: Select Staff
ta_in: பணியாளரைத் தேர்ந்தெடுக்கவும்
th: เลือกเจ้าหน้าที่

source: View All Staff
ta_in: அனைத்து பணியாளர்களையும் காண்க
th: ดูเจ้าหน้าที่ทั้งหมด

source: Not Marked
ta_in: குறிக்கப்படவில்லை
th: ยังไม่ได้บันทึก

source: REASON FOR LEAVE
ta_in: விடுப்பிற்கான காரணம்
th: เหตุผลการลา

source: TYPE
ta_in: வகை
th: ประเภท

source: DAYS
ta_in: நாட்கள்
th: วัน

source: END
ta_in: முடிவு
th: สิ้นสุด

source: LEAVE HISTORY
ta_in: விடுப்பு வரலாறு
th: ประวัติการลา

source: CONTACT INFORMATION
ta_in: தொடர்பு தகவல்
th: ข้อมูลติดต่อ

source: Phone
ta_in: தொலைபேசி
th: โทรศัพท์

source: Email
ta_in: மின்னஞ்சல்
th: อีเมล

source: Address
ta_in: முகவரி
th: ที่อยู่

source: View More Details >>
ta_in: மேலும் விவரங்களைக் காண >>
th: ดูรายละเอียดเพิ่มเติม >>

source: VOICE
ta_in: குரல்
th: เสียง

source: TEXT
ta_in: உரை
th: ข้อความ

source: Read
ta_in: படிக்கப்பட்டது
th: อ่านแล้ว

source: Unread
ta_in: படிக்கப்படாதது
th: ยังไม่ได้อ่าน

source: Meeting Slots
ta_in: சந்திப்பு நேர இடங்கள்
th: ช่วงเวลาการประชุม

source: No notifications found
ta_in: அறிவிப்புகள் எதுவும் இல்லை
th: ไม่พบการแจ้งเตือน

source: Clear All Notifications
ta_in: அனைத்து அறிவிப்புகளையும் நீக்கு
th: ล้างการแจ้งเตือนทั้งหมด

source: Are you sure you want to delete all notifications?
ta_in: அனைத்து அறிவிப்புகளையும் நீக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบการแจ้งเตือนทั้งหมด?

source: Clear
ta_in: நீக்கு
th: ล้าง

source: Delete Notification
ta_in: அறிவிப்பை நீக்கு
th: ลบการแจ้งเตือน

source: Are you sure you want to delete this notification?
ta_in: இந்த அறிவிப்பை நீக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบการแจ้งเตือนนี้?

source: Search Data not Found
ta_in: தேடல் தரவு கிடைக்கவில்லை
th: ไม่พบข้อมูลที่ค้นหา

source: Clear All
ta_in: அனைத்தையும் நீக்கு
th: ล้างทั้งหมด

source: Our 24*7 Customer Service.
ta_in: எங்களின் 24*7 வாடிக்கையாளர் சேவை.
th: บริการลูกค้าของเราตลอด 24 ชั่วโมง 7 วัน

source: Write us at.
ta_in: எங்களுக்கு எழுதுங்கள்.
th: ติดต่อเราได้ที่

source: Select Module
ta_in: தொகுதியைத் தேர்ந்தெடுக்கவும்
th: เลือกโมดูล

source: Remarks
ta_in: கருத்துகள்
th: หมายเหตุ

source: ℹ️To help us understand the issue better and investigate it more effectively, kindly attach a relevant screenshot or screen recording when sending the email. This will allow our team to identify the problem faster and provide a more accurate solution.
ta_in: ℹ️பிரச்சினையை நாங்கள் சிறப்பாகப் புரிந்துகொண்டு விரைவாக ஆய்வு செய்ய உதவ, மின்னஞ்சல் அனுப்பும்போது தொடர்புடைய ஸ்கிரீன்ஷாட் அல்லது திரைப் பதிவு ஒன்றை இணைக்கவும். இதன் மூலம் எங்கள் குழு பிரச்சினையை விரைவாகக் கண்டறிந்து துல்லியமான தீர்வை வழங்க முடியும்.
th: ℹ️เพื่อช่วยให้เราเข้าใจปัญหาได้ดียิ่งขึ้นและตรวจสอบได้อย่างมีประสิทธิภาพ กรุณาแนบภาพหน้าจอหรือวิดีโอบันทึกหน้าจอที่เกี่ยวข้องเมื่อส่งอีเมล ซึ่งจะช่วยให้ทีมงานของเราระบุปัญหาได้รวดเร็วขึ้นและให้แนวทางแก้ไขที่แม่นยำยิ่งขึ้น

source: Send Mail
ta_in: மின்னஞ்சல் அனுப்பு
th: ส่งอีเมล

source: Choose a phone number
ta_in: ஒரு தொலைபேசி எண்ணைத் தேர்ந்தெடுக்கவும்
th: เลือกหมายเลขโทรศัพท์

source: Choose an email address
ta_in: ஒரு மின்னஞ்சல் முகவரியைத் தேர்ந்தெடுக்கவும்
th: เลือกที่อยู่อีเมล

source: Missing Module
ta_in: தொகுதி தேர்வு செய்யப்படவில்லை
th: ไม่ได้เลือกโมดูล

source: Missing Details
ta_in: விவரங்கள் இல்லை
th: ไม่มีรายละเอียด

source: Apple Mail Not Available
ta_in: ஆப்பிள் மெயில் கிடைக்கவில்லை
th: ไม่สามารถใช้ Apple Mail ได้

source: Please configure Apple Mail or choose Gmail.
ta_in: தயவுசெய்து ஆப்பிள் மெயிலை அமைக்கவும் அல்லது ஜிமெயிலைத் தேர்ந்தெடுக்கவும்.
th: โปรดตั้งค่า Apple Mail หรือเลือก Gmail

source: Select the menu
ta_in: மெனுவைத் தேர்ந்தெடுக்கவும்
th: เลือกเมนู

source: Stay connected with your school community. Get updates, communicate, and experience school life—all in one place.
ta_in: உங்கள் பள்ளி சமூகத்துடன் தொடர்ந்து இணைந்திருங்கள். புதுப்பிப்புகளைப் பெறுங்கள், தொடர்பில் இருங்கள் மற்றும் பள்ளி வாழ்க்கையை ஒரே இடத்தில் அனுபவியுங்கள்.
th: เชื่อมต่อกับชุมชนโรงเรียนของคุณอยู่เสมอ รับข่าวสาร สื่อสาร และสัมผัสชีวิตในโรงเรียนได้ในที่เดียว

source: Your Verification code has been sent to your registered mobile number
ta_in: உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணிற்கு சரிபார்ப்பு குறியீடு அனுப்பப்பட்டுள்ளது
th: รหัสยืนยันของคุณถูกส่งไปยังหมายเลขโทรศัพท์มือถือที่ลงทะเบียนไว้แล้ว

source: Didn't receive a Verification code?
ta_in: சரிபார்ப்பு குறியீடு கிடைக்கவில்லையா?
th: ไม่ได้รับรหัสยืนยันใช่หรือไม่?

source: Resend
ta_in: மீண்டும் அனுப்பு
th: ส่งอีกครั้ง

source: Call Us ?
ta_in: எங்களை அழைக்கவும்
th: โทรหาเรา

source: Enable Auto-Fill
ta_in: தானியங்கி நிரப்பலை இயக்கு
th: เปิดใช้งานการกรอกอัตโนมัติ

source: To automatically fill your OTP, please enable Auto-Fill in Settings: Settings → Passwords & Accounts → AutoFill Passwords
ta_in: உங்கள் OTP-ஐ தானாக நிரப்ப, அமைப்புகளில் தானியங்கி நிரப்பலை இயக்கவும்: அமைப்புகள் → கடவுச்சொற்கள் & கணக்குகள் → தானியங்கி கடவுச்சொல் நிரப்பல்
th: หากต้องการกรอก OTP อัตโนมัติ โปรดเปิดใช้งานการกรอกอัตโนมัติในการตั้งค่า: การตั้งค่า → รหัสผ่านและบัญชี → กรอกรหัสผ่านอัตโนมัติ

source: Teaching Staff
ta_in: கற்பித்தல் பணியாளர்கள்
th: บุคลากรสายการสอน

source: No holidays in
ta_in: விடுமுறைகள் இல்லை
th: ไม่มีวันหยุดใน

source: Outpass
ta_in: வெளிச்செல்ல அனுமதி
th: ใบอนุญาตออกนอกสถานที่

source: Applied On
ta_in: விண்ணப்பித்த தேதி
th: วันที่ยื่นคำขอ

source: No of Day(s)
ta_in: நாட்களின் எண்ணிக்கை
th: จำนวนวัน

source: Approved by
ta_in: அங்கீகரித்தவர்
th: อนุมัติโดย

source: Please enter the purpose of the meeting
ta_in: சந்திப்பின் நோக்கத்தை உள்ளிடவும்
th: โปรดระบุวัตถุประสงค์ของการประชุม

source: Please enter the meeting link
ta_in: சந்திப்பு இணைப்பை உள்ளிடவும்
th: โปรดระบุลิงก์การประชุม

source: Online
ta_in: ஆன்லைன்
th: ออนไลน์

source: Please select the start time
ta_in: தொடக்க நேரத்தைத் தேர்ந்தெடுக்கவும்
th: โปรดเลือกเวลาเริ่มต้น

source: Please select the end time
ta_in: முடிவு நேரத்தைத் தேர்ந்தெடுக்கவும்
th: โปรดเลือกเวลาสิ้นสุด

source: Reopen
ta_in: மீண்டும் திற
th: เปิดอีกครั้ง

source: Please select at least one class
ta_in: குறைந்தது ஒரு வகுப்பையாவது தேர்ந்தெடுக்கவும்
th: โปรดเลือกอย่างน้อยหนึ่งชั้นเรียน

source: Please select the dates for the meeting
ta_in: சந்திப்பிற்கான தேதிகளைத் தேர்ந்தெடுக்கவும்
th: โปรดเลือกวันที่สำหรับการประชุม

source: Please select or enter a valid duration for the meeting
ta_in: சந்திப்பிற்கான சரியான கால அளவைத் தேர்ந்தெடுக்கவும் அல்லது உள்ளிடவும்
th: โปรดเลือกหรือระบุระยะเวลาการประชุมที่ถูกต้อง

source: Invalid Time
ta_in: தவறான நேரம்
th: เวลาไม่ถูกต้อง

source: Start time cannot be in the past for today
ta_in: இன்றைய தொடக்க நேரம் கடந்த நேரமாக இருக்கக்கூடாது
th: เวลาเริ่มต้นของวันนี้ต้องไม่เป็นเวลาในอดีต

# No available slots Found in the selected date and time
source: No available slots found for the selected date and time
ta_in: தேர்ந்தெடுக்கப்பட்ட தேதி மற்றும் நேரத்தில் காலியிடங்கள் இல்லை
th: ไม่พบช่วงเวลาว่างในวันที่และเวลาที่เลือก

# Are you sure want to Reopen this slot?
source: Are you sure you want to reopen this slot?
ta_in: இந்த நேர இடத்தை மீண்டும் திறக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดช่วงเวลานี้อีกครั้ง?

# Are you sure want to Cancel this slot?
source: Are you sure you want to cancel this slot?
ta_in: இந்த நேர இடத்தை ரத்து செய்ய விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกช่วงเวลานี้?

source: Open Above Slots
ta_in: மேலே உள்ள நேர இடங்களைத் திற
th: เปิดช่วงเวลาข้างต้น

# There is no available slots
source: There are no available slots
ta_in: காலியிடங்கள் எதுவும் இல்லை
th: ไม่มีช่วงเวลาที่ว่าง

source: Select Meeting Slot
ta_in: சந்திப்பு நேர இடத்தைத் தேர்ந்தெடுக்கவும்
th: เลือกช่วงเวลาการประชุม

source: Not Available
ta_in: கிடைக்கவில்லை
th: ไม่พร้อมใช้งาน

source: Selected
ta_in: தேர்ந்தெடுக்கப்பட்டது
th: เลือกแล้ว

source: Time Conflict
ta_in: நேர முரண்பாடு
th: เวลาทับซ้อน

source: Cancel Meeting
ta_in: சந்திப்பை ரத்து செய்
th: ยกเลิกการประชุม

# Reason for Cancelation
source: Reason for Cancellation
ta_in: ரத்து செய்வதற்கான காரணம்
th: เหตุผลในการยกเลิก

source: Paste the meeting link here
ta_in: சந்திப்பு இணைப்பை இங்கே ஒட்டவும்
th: วางลิงก์การประชุมที่นี่

source: Add files to Question
ta_in: கேள்விக்கு கோப்புகளைச் சேர்க்கவும்
th: เพิ่มไฟล์ในคำถาม

source: Remove Image
ta_in: படத்தை நீக்கு
th: ลบรูปภาพ

source: 👨🏻‍🎓 Student Submissions
ta_in: 👨🏻‍🎓 மாணவர் சமர்ப்பிப்புகள்
th: 👨🏻‍🎓 การส่งงานของนักเรียน

source: Correct Ans
ta_in: சரியான பதில்
th: ตอบถูก

source: Wrong Ans
ta_in: தவறான பதில்
th: ตอบผิด

source: Not Ans
ta_in: பதில் அளிக்கவில்லை
th: ไม่ได้ตอบ

source: Completed at:
ta_in: முடிக்கப்பட்ட நேரம்:
th: เสร็จสิ้นเมื่อ:

source: The academic year configuration for your school are incorrect. Please contact School Chimes at support@savyasasy.com
hi: आपके स्कूल का शैक्षणिक वर्ष कॉन्फ़िगरेशन गलत है। कृपया School Chimes को support@savyasasy.com पर संपर्क करें।
ta_in: உங்கள் பள்ளியின் கல்வியாண்டு அமைப்பு தவறாக உள்ளது. தயவுசெய்து School Chimes-ஐ support@savyasasy.com என்ற முகவரியில் தொடர்பு கொள்ளவும்.
th: การตั้งค่าปีการศึกษาสำหรับโรงเรียนของคุณไม่ถูกต้อง กรุณาติดต่อ School Chimes ที่ support@savyasasy.com

source: Mark your attendance
hi: अपनी उपस्थिति दर्ज करें
th: บันทึกการเข้าเรียนของคุณ

source: Rate Us
th: ให้คะแนนเรา

source: Select the type in which you want to create the assignment
hi: असाइनमेंट बनाने के प्रकार का चयन करें
th: เลือกประเภทที่คุณต้องการสร้างงาน

source: Emergency call ℹ️
hi: आपातकालीन कॉल ℹ️

source: PDF
hi: पीडीएफ
