Repository: murugansavyasasy/SchoolRewampIOS
Catalog: Resource/*.lproj/Localizable.strings
Languages: hi, ta_in, th

# Mothername
source: Mother's Name
hi: माता का नाम
ta_in: தாயின் பெயர்
th: ชื่อมารดา

source: Select
hi: चयन करें
ta_in: தேர்ந்தெடுக்கவும்
th: เลือก

source: Choose an option
hi: एक विकल्प चुनें
ta_in: ஒரு விருப்பத்தை தேர்ந்தெடுக்கவும்
th: เลือกตัวเลือก

source: Upload Image / PDF
hi: छवि/PDF अपलोड करें
ta_in: படத்தை/PDF ஐ பதிவேற்றவும்
th: อัปโหลดรูปภาพ/PDF

source: Camera Not Available
hi: कैमरा उपलब्ध नहीं है
ta_in: கேமரா கிடைக்கவில்லை
th: ไม่พบกล้อง

source: This device has no camera.
hi: इस डिवाइस में कैमरा नहीं है
ta_in: இந்த சாதனத்தில் கேமரா இல்லை.
th: อุปกรณ์นี้ไม่มีกล้อง

source: Gallery
hi: गैलरी
ta_in: காட்சிப்படப்புத்தகம்
th: แกลเลอรี

source: OK
hi: ठीक है
ta_in: சரி
th: ตกลง

source: Total Strength
hi: कुल संख्या
ta_in: மொத்த எண்ணிக்கை
th: จำนวนรวม

# Staff's count
source: Staff Count
hi: कर्मचारियों की संख्या
ta_in: பணியாளர் எண்ணிக்கை
th: จำนวนพนักงาน

source: Boys Count
hi: लड़कों की संख्या
ta_in: ஆண் குழந்தைகளின் எண்ணிக்கை
th: จำนวนนักเรียนชาย

source: Girls Count
hi: लड़कियों की संख्या
ta_in: பெண் குழந்தைகளின் எண்ணிக்கை
th: จำนวนนักเรียนหญิง

source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
ta_in: நீங்கள் வெளியேற விரும்புகிறீர்களா?
th: คุณแน่ใจหรือว่าต้องการออกจากระบบ?

source: Confirm
hi: पुष्टि करें
ta_in: வெளியேறு
th: ยืนยัน

source: Thank You
hi: धन्यवाद
ta_in: நன்றி
th: ขอบคุณ

source: We appreciate your feedback! Your rating helps us improve.
hi: हम आपके फीडबैक की सराहना करते हैं! आपकी रेटिंग से हमें सुधार में मदद मिलती है।
ta_in: உங்கள் கருத்தை நாங்கள் மதிக்கிறோம்! உங்கள் மதிப்பீடு எங்களை மேம்படுத்த உதவும்.
th: เราขอขอบคุณสำหรับคำติชมของคุณ! การให้คะแนนของคุณช่วยให้เราปรับปรุง

source: Enter Video Title
hi: वीडियो शीर्षक दर्ज करें
ta_in: வீடியோ தலைப்பு உள்ளிடவும்
th: ป้อนชื่อวิดีโอ

source: Enter Video Description
hi: वीडियो विवरण दर्ज करें
ta_in: வீடியோ விவரத்தை உள்ளிடவும்
th: ป้อนคำอธิบายวิดีโอ

source: Choose Video From Gallery
hi: गैलरी से वीडियो चुनें
ta_in: கேலரியிலிருந்து வீடியோ தேர்வு செய்யவும்
th: เลือกวิดีโอจากแกลเลอรี

source: Change Video
hi: वीडियो बदलें
ta_in: வீடியோ மாற்றவும்
th: เปลี่ยนวิดีโอ

source: Upload Video
hi: वीडियो अपलोड करें
ta_in: வீடியோ பதிவேற்றவும்
th: อัปโหลดวิดีโอ

source: Send
hi: भेजें
ta_in: அனுப்ப
th: ส่ง

source: Click To Choose Video From File
hi: फाइल से वीडियो चुनने के लिए क्लिक करें
ta_in: வீடியோவை தேர்ந்தெடுக்க கிளிக் செய்யவும்
th: คลิกเพื่อเลือกวิดีโอจากไฟล์

source: Homework
hi: होमवर्क
ta_in: வீட்டு வேலை
th: การบ้าน

source: Content
hi: सामग्री
ta_in: உள்ளடக்கம்
th: เนื้อหา

source: Homework Reports
hi: होमवर्क रिपोर्ट्स
ta_in: வீட்டு வேலை அறிக்கைகள்
th: รายงานการบ้าน

source: Compose Homework Message
hi: สहोमवर्क संदेश तैयार करें।
ta_in: வீட்டு வேலை செய்தி உருவாக்கு
th: เขียนข้อความการบ้าน

source: Notice Board
hi: सूचना पट्ट
ta_in: அறிவிப்புப் பலகை
th: กระดานประกาศ

source: Compose Notice Board
hi: सूचना पट्ट बनाएं
ta_in: அறிவிப்புப் பலகையை உருவாக்கவும்
th: สร้างกระดานประกาศ

source: Submit
hi: प्रस्तुत करें
ta_in: சமர்ப்பிக்கவும்
th: ส่ง

source: CREATE
hi: बनाएं
ta_in: உருவாக்கு
th: สร้าง

source: VIEW
hi: देखें
ta_in: பார்வையிடு
th: ดู

source: Compose Assignment
hi: असाइनमेंट का शीर्षक
ta_in: அசைன்மெண்ட் உருவாக்கம்
th: หัวข้อของงาน

source: Click here to choose Image
hi: यहाँ छवि चुनने के लिए क्लिक करें
ta_in: படத்தை தேர்வு செய்ய இங்கே கிளிக் செய்யவும்
th: คลิกที่นี่เพื่อเลือกภาพ

source: Subject
hi: विषय
ta_in: பாடம்
th: วิชา

source: Submission Due
hi: जमा करने की समय-सीमा
ta_in: சமர்ப்பிக்கும் கடைசி தேதி
th: กำหนดส่ง

source: Submission Count
hi: जमा की गई संख्या
ta_in: சமர்ப்பிப்பு எண்ணிக்கை
th: จำนวนที่ส่ง

source: Total Count
hi: कुल संख्या
ta_in: மொத்த எண்ணிக்கை
th: จำนวนทั้งหมด

source: Forward
hi: आगे बढ़ाएं
ta_in: முன்னோக்கி அனுப்பு
th: ส่งต่อ

source: Delete
hi: हटाएं
ta_in: அழிக்க
th: ลบ

source: Submission
hi: जमा करें
ta_in: சமர்ப்பிப்பு
th: การส่ง

source: Total
hi: कुल
ta_in: மொத்தம்
th: รวมทั้งหมด

source: View
hi: देखें
ta_in: பார்வையிடு
th: ดู

source: Assignment Progress
hi: असाइनमेंट प्रगति
ta_in: பணிக்கான முன்னேற்றம்
th: ความคืบหน้างานที่มอบหมาย

source: Name ASC
hi: नाम बढ़ता क्रम
ta_in: பெயர் அதிகரிக்கும்
th: ชื่อ เรียงจากน้อยไปมาก

source: Name DESC
hi: नाम घटता क्रम
ta_in: பெயர் குறையுமாறு
th: ชื่อ เรียงจากมากไปน้อย

source: History
hi: इतिहास
ta_in: வரலாறு
th: ประวัติศาสตร์

source: Ongoing Events
hi: चल रहे कार्यक्रम
ta_in: நடந்து கொண்டிருக்கும் நிகழ்வுகள்
th: กิจกรรมที่กำลังดำเนินอยู่

source: Event Categories
hi: कार्यक्रम श्रेणियाँ
ta_in: நிகழ்வு பிரிவுகள்
th: หมวดหมู่กิจกรรม

source: Upcoming Events
hi: आगामी कार्यक्रम
ta_in: வரவிருக்கும் நிகழ்வுகள்
th: กิจกรรมที่จะเกิดขึ้น

source: Completed Events
hi: पूर्ण किए गए कार्यक्रम
ta_in: நிறைவுற்ற நிகழ்வுகள்
th: กิจกรรมที่เสร็จสิ้นแล้ว

source: Your Attachments
hi: आपकी संलग्न फ़ाइलें
ta_in: உங்கள் இணைப்புகள்
th: ไฟล์แนบของคุณ

source: Schedule a Call
hi: कॉल शेड्यूल करें
ta_in: ஒரு அழைப்பை திட்டமிடுங்கள்
th: นัดหมายการโทร

source: Choose pre-recorded file
hi: पूर्व-रिकॉर्ड की गई फ़ाइल चुनें
ta_in: முன்பே பதிவுசெய்யப்பட்ட கோப்பைத் தேர்ந்தெடுக்கவும்
th: เลือกไฟล์ที่บันทึกไว้ล่วงหน้า

source: Note: (Only m4a, wav, mp3 files are allowed)
hi: नोट: (केवल m4a, wav, mp3 फ़ाइलों की अनुमति है)
ta_in: குறிப்பு: (m4a, wav, mp3 கோப்புகள் மட்டுமே அனுமதிக்கப்படுகின்றன)
th: หมายเหตุ: (อนุญาตเฉพาะไฟล์ m4a, wav และ mp3 เท่านั้น)

source: Enter voice title
hi: वॉइस शीर्षक दर्ज करें
ta_in: குரல் பதிவின் தலைப்பை உள்ளிடவும்
th: ป้อนชื่อไฟล์เสียง

# Your Emergency call is ON. You can't forward Above 30 mins voice message
source: Your Emergency call is ON. You can't forward a voice message above 30 mins.
hi: आपकी आपातकालीन कॉल सुविधा चालू है। आप 30 मिनट से अधिक लंबी वॉइस संदेशों को अग्रेषित नहीं कर सकते।
ta_in: அவசர அழைப்பு இயக்கப்பட்டுள்ளது. 30 நிமிடங்களுக்கு மேற்பட்ட குரல் செய்திகளை அனுப்ப முடியாது.
th: เปิดใช้งานการโทรฉุกเฉินแล้ว คุณไม่สามารถส่งต่อข้อความเสียงที่มีความยาวเกิน 30 นาทีได้

source: On enabling, this call will be dialed on priority. You can record up to 30 seconds only
ta_in: இதை இயக்கினால், இந்த அழைப்பு முன்னுரிமையுடன் மேற்கொள்ளப்படும். நீங்கள் அதிகபட்சம் 30 விநாடிகள் மட்டுமே பதிவு செய்ய முடியும்
th: เมื่อเปิดใช้งาน สายนี้จะถูกโทรออกเป็นลำดับความสำคัญ คุณสามารถบันทึกเสียงได้สูงสุด 30 วินาทีเท่านั้น

source: Choose pre-recorded file
ta_in: முன்பே பதிவுசெய்யப்பட்ட கோப்பை தேர்ந்தெடுக்கவும்
th: เลือกไฟล์ที่บันทึกไว้ล่วงหน้า

source: Note: (Only .m4a, .mp3, .wav files are allowed)
ta_in: குறிப்பு: (.m4a, .mp3, .wav கோப்புகள் மட்டுமே அனுமதிக்கப்படுகின்றன)
th: หมายเหตุ: อนุญาตเฉพาะไฟล์ .m4a, .mp3 และ .wav เท่านั้น

source: Reasons
ta_in: காரணங்கள்
th: เหตุผล

source: All Classes
hi: सभी कक्षाएँ
ta_in: அனைத்து வகுப்புகள்
th: ทุกชั้นเรียน

source: My Classes
hi: मेरी कक्षाएँ
ta_in: என் வகுப்புகள்
th: ชั้นเรียนของฉัน

source: Edit Lesson Plan
hi: पाठ योजना संपादित करें
ta_in: பாடத்திட்டத்தை திருத்து
th: แก้ไขแผนการสอน

source: items completed
hi: आइटम पूरे हुए
ta_in: பொருட்கள் முடிக்கப்பட்டது
th: รายการเสร็จสิ้น

source: Yet to Start
hi: अभी शुरू नहीं हुआ
ta_in: இன்னும் தொடங்கவில்லை
th: ยังไม่เริ่ม

source: In Progress
hi: प्रगति पर है
ta_in: நடைபெற்று வருகிறது
th: กำลังดำเนินการ

source: Edit
hi: संपादित करें
ta_in: திருத்து
th: แก้ไข

source: View Marks
hi: अंक
ta_in: மதிப்பெண்கள்
th: คะแนน

source: View Progress
hi: प्रगति
ta_in: முன்னேற்றம்
th: ความก้าวหน้า

source: Overall Grade
hi: कुल ग्रेड
ta_in: மொத்த தரம்
th: เกรดรวม

source: Subject & Marks
hi: विषय और अंक
ta_in: பாடம் & மதிப்பெண்கள்
th: วิชาและคะแนน

source: Other Activities
hi: अन्य गतिविधियाँ
ta_in: பிற செயல்பாடுகள்
th: กิจกรรมอื่นๆ

source: Exam Timetable
hi: परीक्षा समय सारिणी
ta_in: தேர்வு அட்டவணை
th: ตารางสอบ

# This week status
source: This week's status
hi: इस सप्ताह की स्थिति
ta_in: இந்த வார நிலை
th: สถานะสัปดาห์นี้

source: Leave Taken
hi: अवकाश लिया गया
ta_in: விடுப்பு எடுத்தது
th: การลาหยุด

source: Ongoing Days
hi: चालू दिन
ta_in: நடந்து வரும் நாட்கள்
th: วันที่ดำเนินอยู่

source: Ask Leave
hi: अवकाश मांगें
ta_in: விடுப்பு கேட்க
th: ขอลาหยุด

source: Holidays
hi: छुट्टियाँ
ta_in: விடுமுறைகள்
th: วันหยุด

source: New Leave
hi: नया अवकाश
ta_in: புதிய விடுப்பு
th: ลาหยุดใหม่

source: Type
hi: प्रकार
ta_in: வகை
th: ประเภท

source: Cause
hi: कारण
ta_in: காரணம்
th: สาเหตุ

source: Session
hi: सत्र
ta_in: அமர்வு
th: ช่วงเวลา

source: Select From Date
hi: तारीख से चुनें
ta_in: தேதி முதல் தேர்வு செய்க
th: เลือกจากวันที่

source: Select To Date
hi: तारीख तक चुनें
ta_in: தேதி வரை தேர்வு செய்க
th: เลือกถึงวันที่

source: First Half
hi: पहला आधा
ta_in: முதல் பாதி
th: ครึ่งแรก

source: Second Half
hi: दूसरा आधा
ta_in: இரண்டாம் பாதி
th: ครึ่งหลัง

source: Select Leave Type
hi: अवकाश प्रकार चुनें
ta_in: விடுப்பு வகையைத் தேர்ந்தெடுக்கவும்
th: เลือกประเภทการลา

source: Apply Leave
hi: अवकाश के लिए आवेदन करें
ta_in: விடுப்பு விண்ணப்பிக்கவும்
th: ยื่นขอลาหยุด

source: Approved
hi: स्वीकृत
ta_in: அனுமதிக்கப்பட்டது
th: อนุมัติแล้ว

source: Rejected
hi: अस्वीकृत
ta_in: நிராகரிக்கப்பட்டது
th: ปฏิเสธ

source: Waiting
hi: प्रतीक्षा में
ta_in: நிலுவையில் உள்ளது
th: รอ

source: Awaiting
hi: लंबित
ta_in: நிலுவையில் உள்ளது
th: กำลังรอ

source: Generate Outpass
hi: आउटपास जनरेट करें
ta_in: வெளியேறும் பாஸ் உருவாக்கு
th: สร้างบัตรผ่าน

source: No Holidays for
hi: कोई छुट्टी नहीं
ta_in: விடுமுறை இல்லை
th: ไม่มีวันหยุดสำหรับ

source: Holidays for
hi: छुट्टियाँ हैं
ta_in: விடுமுறை உள்ளது
th: วันหยุดสำหรับ

source: Leave History
hi: अवकाश इतिहास
ta_in: விடுப்பு வரலாறு
th: ประวัติการลา

source: Not Taken
hi: नहीं लिया गया
ta_in: எடுக்கப்படவில்லை
th: ไม่ได้รับ

source: Holiday
hi: छुट्टी
ta_in: விடுமுறை
th: วันหยุด

source: Day Application
hi: दिवस आवेदन
ta_in: நாள் விண்ணப்பம்
th: การสมัครวัน

source: Done
hi: हो गया
ta_in: முடிந்தது
th: เสร็จสิ้น

source: Edit Leave Request
hi: अवकाश अनुरोध संपादित करें
ta_in: விடுப்பு கோரிக்கையை திருத்து
th: แก้ไขคำขอลาหยุด

source: Update for
hi: के लिए अपडेट
ta_in: புதுப்பிப்பு -
th: อัปเดตสำหรับ

source: Days Leave
hi: दिनों की छुट्टी
ta_in: நாட்கள் விடுப்பு
th: วันลาหยุด

source: Please select a Leave Type.
hi: कृपया अवकाश प्रकार चुनें।
ta_in: விடுப்பு வகையைத் தேர்வு செய்யவும்.
th: กรุณาเลือกประเภทการลา

source: Cause should not be empty.
hi: कारण खाली नहीं होना चाहिए।
ta_in: காரணம் காலியாக இருக்கக்கூடாது.
th: เหตุผลต้องไม่เว้นว่าง

source: Please select a From Date.
hi: कृपया आरंभ तिथि चुनें।
ta_in: தொடக்க தேதியைத் தேர்வு செய்யவும்.
th: กรุณาเลือกวันที่เริ่มต้น

source: Please select a To Date.
hi: कृपया समाप्ति तिथि चुनें।
ta_in: முடிவு தேதியைத் தேர்வு செய்யவும்.
th: กรุณาเลือกวันที่สิ้นสุด

source: There are no meetings planned for you today
hi: आज आपके लिए कोई बैठक निर्धारित नहीं है
ta_in: இன்று உங்களுக்காக எந்தக் கூட்டமும் திட்டமிடப்படவில்லை
th: ไม่มีการประชุมที่กำหนดไว้สำหรับคุณในวันนี้

source: Schedule Meeting
hi: बैठक निर्धारित करें
ta_in: கூட்டத்தை திட்டமிடு
th: กำหนดการประชุม

source: Your Meetings
hi: आपकी बैठकें
ta_in: உங்கள் கூட்டங்கள்
th: การประชุมของคุณ

source: Book Slot
hi: स्लॉट बुक करें
ta_in: ஸ்லாட் பதிவு செய்க
th: จองช่วงเวลา

source: All Subjects
hi: सभी विषय
ta_in: அனைத்து பாடங்கள்
th: ทุกวิชา

source: Completed Meetings
hi: पूर्ण बैठकें
ta_in: முடிந்த கூட்டங்கள்
th: การประชุมที่เสร็จสิ้น

source: Upcoming Meetings
hi: आगामी बैठकें
ta_in: வரவிருக்கும் கூட்டங்கள்
th: การประชุมที่กำลังจะเกิดขึ้น

# Today Meetings
source: Today's Meetings
hi: आज की बैठकें
ta_in: இன்றைய கூட்டங்கள்
th: การประชุมวันนี้

source: Date
hi: तारीख़
ta_in: தேதி
th: วันที่

source: Time
hi: समय
ta_in: நேரம்
th: เวลา

source: Call
hi: कॉल
ta_in: அழைக்க
th: โทร

source: With
hi: साथ
ta_in: உடன்
th: กับ

source: You have %d Meetings Today
hi: आज आपकी %d बैठकें हैं
ta_in: இன்று உங்களுக்கு %d கூட்டங்கள் உள்ளன
th: วันนี้คุณมีการประชุม %d ครั้ง

source: Minutes
hi: मिनट
ta_in: நிமிடங்கள்
th: นาที

source: Virtual
hi: वर्चुअल
ta_in: மெய்நிகர்
th: เสมือนจริง

source: Duration
hi: अवधि
ta_in: கால அளவு
th: ระยะเวลา

source: Create Meeting
hi: बैठक बनाएँ
ta_in: கூட்டத்தை உருவாக்கு
th: สร้างการประชุม

source: Purpose of Meeting
hi: बैठक का उद्देश्य
ta_in: கூட்டத்தின் நோக்கம்
th: วัตถุประสงค์ของการประชุม

source: Select Meeting Mode
hi: बैठक का तरीका चुनें
ta_in: கூட்டத்தின் முறையைத் தேர்வு செய்க
th: เลือกโหมดการประชุม

source: In person
hi: सामना करके
ta_in: நேரில்
th: พบตัว

source: Phone call
hi: फ़ोन कॉल
ta_in: தொலைபேசி அழைப்பு
th: การโทรศัพท์

source: Paste meeting Link
hi: बैठक लिंक चिपकाएँ
ta_in: கூட்ட இணைப்பை ஒட்டு
th: วางลิงก์การประชุม

source: Select Your Classes
hi: अपनी कक्षाएँ चुनें
ta_in: உங்கள் வகுப்புகளைத் தேர்வு செய்க
th: เลือกชั้นเรียนของคุณ

source: Choose academic year :
hi: शैक्षणिक वर्ष चुनें :
ta_in: கல்வியாண்டைத் தேர்வு செய்க :
th: เลือกปีการศึกษา :

source: Select Date & Time
hi: तारीख़ और समय चुनें
ta_in: தேதி மற்றும் நேரத்தைத் தேர்வு செய்க
th: เลือกวันและเวลา

source: Select Dates
hi: तिथियाँ चुनें
ta_in: தேதிகளைத் தேர்வு செய்க
th: เลือกวันที่หลายวัน

source: Start with
hi: शुरू करें
ta_in: தொடங்கு
th: เริ่มด้วย

source: End with
hi: समाप्त करें
ta_in: முடி
th: สิ้นสุดด้วย

source: Duration & Break
hi: अवधि और विराम
ta_in: கால அளவு & இடைவேளை
th: ระยะเวลาและพัก

source: Need Break between slots?
hi: स्लॉट्स के बीच विराम चाहिए?
ta_in: ஸ்லாட் இடையே இடைவேளை தேவைப்படுகிறதா?
th: ต้องการพักระหว่างช่วงหรือไม่?

source: Break After
hi: इसके बाद विराम
ta_in: பிறகு இடைவேளை
th: พักหลังจาก

source: Slot
hi: स्लॉट
ta_in: ஸ்லாட்
th: ช่วงเวลา

source: Break Duration
hi: विराम अवधि
ta_in: இடைவேளை கால அளவு
th: ระยะเวลาพัก

source: Check Slot Availability
hi: स्लॉट उपलब्धता जांचें
ta_in: ஸ்லாட் கிடைப்பதைக் சரிபார்க்கவும்
th: ตรวจสอบความพร้อมของช่วงเวลา

source: %d Minutes
hi: %d मिनट
ta_in: %d நிமிடங்கள்
th: %d นาที

source: Custom
hi: कस्टम
ta_in: விருப்பத்தேர்வு
th: กำหนดเอง

source: %d Min
hi: %d मि
ta_in: %d நிமி
th: %d นาที

source: Select Slot Duration
hi: स्लॉट अवधि चुनें
ta_in: ஸ்லாட் கால அளவைத் தேர்வு செய்க
th: เลือกระยะเวลาของช่วงเวลา

source: Meetings
hi: बैठकें
ta_in: கூட்டங்கள்
th: การประชุม

source: Booked Slots
hi: बुक किए गए स्लॉट
ta_in: பதிவு செய்யப்பட்ட ஸ்லாட்கள்
th: ช่วงเวลาที่จองแล้ว

# Today Slots
source: Today's Slots
hi: आज के स्लॉट
ta_in: இன்றைய ஸ்லாட்கள்
th: ช่วงเวลาวันนี้

source: Upcoming Slots
hi: आगामी स्लॉट
ta_in: வரவிருக்கும் ஸ்லாட்கள்
th: ช่วงเวลาที่กำลังจะมาถึง

source: Completed Slots
hi: पूर्ण स्लॉट
ta_in: முடிந்த ஸ்லாட்கள்
th: ช่วงเวลาที่เสร็จสิ้น

source: Cancelled
hi: रद्द
ta_in: ரத்துசெய்யப்பட்டது
th: ยกเลิก

source: Expired
hi: समाप्त
ta_in: காலாவதியானது
th: หมดอายุ

source: Slot Expired
hi: स्लॉट समाप्त
ta_in: ஸ்லாட் காலாவதியானது
th: ช่วงเวลาหมดอายุ

source: Slot Cancelled
hi: स्लॉट रद्द
ta_in: ஸ்லாட் ரத்துசெய்யப்பட்டது
th: ช่วงเวลาถูกยกเลิก

source: Booked by:
hi: बुक करने वाला:
ta_in: பதிவு செய்தவர்:
th: จองโดย:

# Father Name
source: Father's Name
ta_in: தந்தை பெயர்
th: ชื่อบิดา

# Mother Name
source: Mother's Name
ta_in: தாய் பெயர்
th: ชื่อมารดา

source: Mode
hi: मोड
ta_in: முறை
th: โหมด

source: Classes
hi: कक्षाएँ
ta_in: வகுப்புகள்
th: ชั้นเรียน

source: Booked
hi: बुक किया गया
ta_in: பதிவு செய்யப்பட்டது
th: จองแล้ว

source: Slot Duration
hi: स्लॉट समय
ta_in: ஸ்லாட் நேரம்
th: ช่วงเวลา

source: Available
hi: उपलब्ध
ta_in: கிடைக்கும்
th: ว่าง

source: Waiting for Booking
hi: बुकिंग का इंतज़ार
ta_in: பதிவுக்காக காத்திருக்கிறது
th: รอการจอง

source: No Slot Booked yet
hi: अभी तक कोई स्लॉट बुक नहीं हुआ
ta_in: எந்த ஸ்லாடும் இன்னும் பதிவு செய்யப்படவில்லை
th: ยังไม่มีการจองช่วงเวลา

source: Book PTM Slots
hi: PTM स्लॉट बुक करें
ta_in: PTM ஸ்லாட் பதிவு
th: จองช่วงเวลา PTM

source: Join
hi: जुड़ें
ta_in: சேரவும்
th: เข้าร่วม

# Are you sure want to create this PTM meeting?
source: Are you sure you want to create this PTM meeting?
hi: क्या आप निश्चित हैं कि आप यह PTM बैठक बनाना चाहते हैं?
ta_in: இந்த PTM கூட்டத்தை உருவாக்க நீங்கள் உறுதியாக இருக்கிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการสร้างการประชุม PTM นี้?

source: Please select at least one slot to continue
hi: जारी रखने के लिए कृपया कम से कम एक स्लॉट चुनें
ta_in: தொடர குறைந்தது ஒரு ஸ்லாட்டையாவது தேர்வு செய்யவும்
th: กรุณาเลือกอย่างน้อยหนึ่งช่วงเวลาเพื่อดำเนินการต่อ

source: Are you sure you want to book selected slots?
hi: क्या आप चयनित स्लॉट बुक करना चाहते हैं?
ta_in: தேர்வு செய்யப்பட்ட ஸ்லாட்களை பதிவு செய்ய விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการจองช่วงเวลาที่เลือก?

# Please enter reason for cancelation
source: Please enter reason for cancellation
hi: कृपया रद्द करने का कारण दर्ज करें
ta_in: ரத்து செய்வதற்கான காரணத்தை உள்ளிடவும்
th: กรุณากรอกเหตุผลในการยกเลิก

source: Approve
hi: स्वीकृत करें
ta_in: அங்கீகரி
th: อนุมัติ

source: Reject
hi: अस्वीकार करें
ta_in: நிராகரி
th: ปฏิเสธ

source: No of Days -
hi: दिनों की संख्या -
ta_in: நாட்களின் எண்ணிக்கை -
th: จำนวนวัน -

source: Apply for %d Days Leave
hi: %d दिनों की छुट्टी के लिए आवेदन करें
ta_in: %d நாட்கள் விடுப்பிற்கு விண்ணப்பிக்கவும்
th: ขอลางานเป็นเวลา %d วัน

# To date should be greater than from date
source: To date should be greater than or equal to from date
hi: समाप्ति तिथि प्रारंभ तिथि के बराबर या उससे बाद की होनी चाहिए।
ta_in: முடிவு தேதி தொடக்க தேதியை விட பெரியதாக அல்லது சமமாக இருக்க வேண்டும்.
th: วันที่สิ้นสุดต้องมากกว่าหรือเท่ากับวันที่เริ่มต้น

source: From session cannot be after To session on the same day.
hi: एक ही दिन में प्रारंभ सत्र, अंतिम सत्र के बाद नहीं हो सकता।
ta_in: அதே நாளில், தொடக்க அமர்வு முடிவு அமர்விற்கு பிறகு இருக்கக்கூடாது.
th: ช่วงเวลาเริ่มต้นต้องไม่อยู่หลังช่วงเวลาสิ้นสุดในวันเดียวกัน

# No of question
source: No of questions
hi: प्रश्नों की संख्या
ta_in: கேள்விகளின் எண்ணிக்கை
th: จำนวนคำถาม

# Check the box to continue next level
source: Check the box to continue to next level
hi: अगले स्तर पर जाने के लिए बॉक्स पर टिक करें
ta_in: அடுத்த நிலைக்கு செல்ல பெட்டியை தேர்ந்தெடுக்கவும்
th: ทำเครื่องหมายในช่องเพื่อไปยังระดับถัดไป

source: Question
hi: प्रश्न
ta_in: கேள்வி
th: คำถาม

source: Chapter
hi: अध्याय
ta_in: அத்தியாயம்
th: บทเรียน

source: Option A
hi: विकल्प A
ta_in: விருப்பம் A
th: ตัวเลือก A

source: Option B
hi: विकल्प B
ta_in: விருப்பம் B
th: ตัวเลือก B

source: Option C
hi: विकल्प C
ta_in: விருப்பம் C
th: ตัวเลือก C

source: Option D
hi: विकल्प D
ta_in: விருப்பம் D
th: ตัวเลือก D

# Correct Ans
source: Correct Answer
hi: सही उत्तर
ta_in: சரியான பதில்
th: คำตอบที่ถูกต้อง

source: Mark
hi: अंक
ta_in: மதிப்பெண்
th: คะแนน

source: Choose
hi: चुनें
ta_in: தேர்வு செய்
th: เลือก

source: Add Question
hi: प्रश्न जोड़ें
ta_in: கேள்வி சேர்க்க
th: เพิ่มคำถาม

source: Student Submissions
hi: विद्यार्थी प्रस्तुतियाँ
ta_in: மாணவர் சமர்ப்பிப்புகள்
th: ผลงานนักเรียน

source: Upcoming
hi: आगामी
ta_in: விரைவில்
th: กำลังจะมาถึง

source: Max marks
hi: अधिकतम अंक
ta_in: அதிகபட்ச மதிப்பெண்கள்
th: คะแนนสูงสุด

source: Level
hi: स्तर
ta_in: நிலை
th: ระดับ

source: Created date
hi: निर्माण तिथि
ta_in: உருவாக்கிய தேதி
th: วันที่สร้าง

source: Posted by
ta_in: பதிவிட்டவர்
th: โพสต์โดย

source: Posted On
hi: पोस्ट किया गया
ta_in: பதியப்பட்டது
th: โพสต์เมื่อ

source: Play Now
hi: अब खेलें
ta_in: இப்போது விளையாடு
th: เล่นตอนนี้

source: Reports
hi: रिपोर्ट्स
ta_in: அறிக்கைகள்
th: รายงาน

source: Enter Option A
hi: विकल्प A दर्ज करें
ta_in: விருப்பம் A ஐ உள்ளிடவும்
th: กรอกตัวเลือก A

source: Enter Option B
hi: विकल्प B दर्ज करें
ta_in: விருப்பம் B ஐ உள்ளிடவும்
th: กรอกตัวเลือก B

source: Enter Option C
hi: विकल्प C दर्ज करें
ta_in: விருப்பம் C ஐ உள்ளிடவும்
th: กรอกตัวเลือก C

source: Enter Option D
hi: विकल्प D दर्ज करें
ta_in: விருப்பம் D ஐ உள்ளிடவும்
th: กรอกตัวเลือก D

source: Enter Question here
hi: यहाँ प्रश्न दर्ज करें
ta_in: இங்கே கேள்வியை உள்ளிடவும்
th: กรอกคำถามที่นี่

# Drop Your Mark here
source: Enter Mark here
hi: अपना अंक यहाँ दर्ज करें
ta_in: உங்கள் மதிப்பெண்களை இங்கே இடுக
th: วางคะแนนของคุณที่นี่

source: Send Quiz
hi: क्विज़ भेजें
ta_in: வினா அனுப்பு
th: ส่งแบบทดสอบ

source: Select correct answer
hi: सही उत्तर चुनें
ta_in: சரியான பதிலை தேர்வு செய்யவும்
th: เลือกคำตอบที่ถูกต้อง

source: Import from Question Bank
hi: प्रश्न बैंक से आयात
ta_in: கேள்வி வங்கியில் இருந்து இறக்கு
th: นำเข้าจากคลังคำถาม

source: Question Limit:
hi: प्रश्न सीमा:
ta_in: கேள்வி வரம்பு:
th: จำกัดจำนวนคำถาม:

source: Missing Information
hi: जानकारी उपलब्ध नहीं है
ta_in: தகவல் காணவில்லை
th: ข้อมูลขาดหาย

source: Enter
hi: दर्ज करें
ta_in: உள்ளிடவும்
th: ป้อน

source: Submission Report
hi: प्रस्तुति रिपोर्ट
ta_in: சமர்ப்பிப்பு அறிக்கை
th: รายงานการส่ง

source: Posted By:
hi: द्वारा पोस्ट किया गया:
ta_in: பதிவு செய்தவர்:
th: โพสต์โดย:

source: Sent at
hi: भेजा गया समय:
ta_in: அனுப்பிய நேரம்:
th: ส่งเมื่อ

source: Level
hi: स्तर
ta_in: நிலை
th: ระดับ

source: Enter Chapter here
hi: यहाँ अध्याय दर्ज करें
ta_in: இங்கே அத்தியாயத்தை உள்ளிடவும்
th: ป้อนบทที่นี่

source: Pick From Question Bank
hi: प्रश्न बैंक से चुनें
ta_in: கேள்வி வங்கியிலிருந்து தேர்வு செய்யவும்
th: เลือกจากคลังข้อสอบ

source: Select All
hi: सब चुनें
ta_in: அனைத்தையும் தேர்வு செய்
th: เลือกทั้งหมด

source: Import Question
hi: प्रश्न आयात करें
ta_in: கேள்வியை இறக்குமதி செய்
th: นำเข้าคำถาม

source: Category Wise
hi: श्रेणी अनुसार
ta_in: வகைப்பிரிவு வாரியாக
th: ตามหมวดหมู่

source: Class Wise
hi: कक्षा अनुसार
ta_in: வகுப்பு வாரியாக
th: ตามชั้นเรียน

source: Total Pending
hi: कुल लंबित
ta_in: மொத்த நிலுவை
th: ค้างชำระทั้งหมด

source: Payment History
hi: भुगतान इतिहास
ta_in: கட்டணம் வரலாறு
th: ประวัติการชำระเงิน

source: Category
hi: श्रेणी
ta_in: வகை
th: หมวดหมู่

source: Class
ta_in: வகுப்பு
th: ชั้นเรียน

source: Mode
hi: मोड
ta_in: முறை
th: โหมด

source: From Date
hi: से तारीख
ta_in: தொடக்க தேதி
th: วันที่เริ่มต้น

source: To Date
hi: तक तारीख
ta_in: முடிவு தேதி
th: วันที่สิ้นสุด

source: Total Collection
hi: कुल संग्रह
ta_in: மொத்த வசூல்
th: ยอดรวมทั้งหมด

source: Today's Report
hi: आज की रिपोर्ट
ta_in: இன்றைய அறிக்கை
th: รายงานวันนี้

source: Select staff
hi: कर्मचारी चुनें
ta_in: பணியாளரை தேர்ந்தெடுக்கவும்
th: เลือกพนักงาน

source: Historical Data
hi: ऐतिहासिक डेटा
ta_in: வரலாற்று தரவு
th: ข้อมูลย้อนหลัง

source: Enable Location
hi: स्थान चालू करें
ta_in: இருப்பிடத்தை இயக்கு
th: เปิดใช้งานตำแหน่ง

source: Add Location
hi: स्थान जोड़ें
ta_in: இருப்பிடத்தைச் சேர்க்கவும்
th: เพิ่มตำแหน่ง

source: To enhance your experience and provide accurate location-based features, please enable GPS.
hi: अपने अनुभव को बेहतर बनाने और सटीक स्थान-आधारित सुविधाएँ प्रदान करने के लिए कृपया GPS सक्षम करें.
ta_in: உங்கள் அனுபவத்தை மேம்படுத்தவும், துல்லியமான இருப்பிடம் அடிப்படையிலான அம்சங்களை வழங்கவும், தயவுசெய்து GPS-ஐ இயக்கவும்.
th: เพื่อประสบการณ์ที่ดีขึ้นและฟีเจอร์ที่แม่นยำ โปรดเปิดใช้งาน GPS

source: Allow location access to mark your attendance !
hi: अपनी उपस्थिति दर्ज करने के लिए स्थान एक्सेस की अनुमति दें!
ta_in: உங்கள் வருகையை பதிவு செய்ய இருப்பிட அணுகலை அனுமதிக்கவும்!
th: อนุญาตการเข้าถึงตำแหน่งเพื่อบันทึกการเข้าร่วมของคุณ!

source: Punch In
hi: पंच इन
ta_in: பஞ்ச் இன்
th: บันทึกเข้างาน

source: Tap to view location history
hi: स्थान इतिहास देखने के लिए टैप करें
ta_in: இருப்பிட வரலாறைக் காண தட்டவும்
th: แตะเพื่อดูประวัติตำแหน่ง

# Drop your distance
source: Enter your distance
hi: अपनी दूरी दर्ज करें
ta_in: உங்கள் தூரத்தை உள்ளிடவும்
th: ระบุระยะทางของคุณ

source: Pin your location name
hi: अपने स्थान का नाम दर्ज करें
ta_in: உங்கள் இருப்பிடப் பெயரை உள்ளிடவும்
th: ระบุชื่อสถานที่ของคุณ

source: Important Notes
hi: महत्वपूर्ण नोट्स
ta_in: முக்கிய குறிப்புகள்
th: หมายเหตุสำคัญ

source: Meter(s)
hi: मीटर(मी)
ta_in: மீட்டர்(கள்)
th: เมตร

# Allow location acess to mark your attendance !
source: Allow location access to mark your attendance !
hi: उपस्थिति दर्ज करने के लिए लोकेशन एक्सेस की अनुमति दें!
ta_in: உங்கள் வருகையை பதிவு செய்ய இருப்பிட அணுகலை அனுமதிக்கவும்!
th: โปรดอนุญาตการเข้าถึงตำแหน่งเพื่อบันทึกการเข้างานของคุณ!

source: Girls
hi: लड़कियाँ
ta_in: பெண்கள்
th: เด็กผู้หญิง

source: Total Students
hi: कुल विद्यार्थी
ta_in: மொத்த மாணவர்கள்
th: จำนวนนักเรียนทั้งหมด

source: Boys
hi: लड़के
ta_in: ஆண் குழந்தைகள்
th: เด็กผู้ชาย

source: Standard & Section Overview
hi: कक्षा अनुभाग विवरण
ta_in: வகுப்பு பிரிவு முன்னோட்டம்
th: ภาพรวมของระดับชั้น

source: School Strength Visualization
hi: विद्यालय शक्ति का दृष्यांकन
ta_in: பள்ளி மாணவர் எண்ணிக்கை காட்சி
th: การแสดงจำนวนผู้เรียนของโรงเรียน
